TestPrimitiveTextRules :: task() {
    ascii := "hello"
    unicode := "mañana"
    letter := "ñ"

    assert(size(ascii) == 5)
    assert(len(ascii) == 5)

    assert(size(unicode) == 7)
    assert(len(unicode) == 6)

    assert(size(letter) == 2)
    assert(len(letter) == 1)

    assert(unicode[0] == 'm')
    assert(unicode[2] == 'ñ')
    assert(unicode[-1] == 'a')

    cText := c"mañana"

    assert(size(cText) == 7)
    assert(len(cText) == 6)
    assert(cText[2] == 'ñ')
    assert(cText[-1] == 'a')
}

TestBorrowedStringView :: task() {
    source := c"hello"

    view := strings.BorrowString(source)

    assert(view == "hello")
    assert(size(view) == 5)
    assert(len(view) == 5)
}

TestClone :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    source := "mañana"

    owned := strings.Clone(
        allocator,
        source,
    )

    if owned.Data == nil {
        panic("Clone allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &owned,
    )

    view := strings.View(&owned)

    assert(view == source)
    assert(size(view) == 7)
    assert(len(view) == 6)

    sourceData := cast<rawptr>(source)
    ownedData := owned.Data

    assert(sourceData != ownedData)
}

TestCStringClone :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    source := c"Seal"

    owned := strings.CloneC(
        allocator,
        source,
    )

    if owned.Data == nil {
        panic("CloneC allocation failed")
    }

    defer strings.DestroyC(
        deallocator,
        &owned,
    )

    view := strings.CView(&owned)

    assert(view == source)
    assert(size(view) == 4)
    assert(len(view) == 4)

    assert(
        owned.Data[
            cast<int>(owned.ByteLength)
        ] == 0,
    )
}

TestStringToCString :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    source := "mañana"

    owned := strings.ToCString(
        allocator,
        source,
    )

    defer strings.DestroyC(
        deallocator,
        &owned,
    )

    cView := strings.CView(&owned)

    assert(cView == c"mañana")
    assert(size(cView) == size(source))
    assert(len(cView) == len(source))

    assert(
        owned.Data[
            cast<int>(owned.ByteLength)
        ] == 0,
    )
}

TestEmbeddedNullRejection :: task(
    allocator mem.Allocator,
) {
    source := "left\0right"

    assert(strings.HasNullByte(source))

    owned, success := strings.TryToCString(
        allocator,
        source,
    )

    assert(!success)
    assert(owned.Data == nil)
}

TestCStringToOwnedString :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    source := c"world"

    owned := strings.FromCString(
        allocator,
        source,
    )

    if owned.Data == nil {
        panic("FromCString allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &owned,
    )

    view := strings.View(&owned)

    assert(view == "world")
    assert(size(view) == 5)
    assert(len(view) == 5)
}

TestConcat :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    owned := strings.Concat(
        allocator,
        "hello, ",
        "世界",
    )

    if owned.Data == nil {
        panic("Concat allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &owned,
    )

    result := strings.View(&owned)

    assert(result == "hello, 世界")
    assert(size(result) == 13)
    assert(len(result) == 9)
    assert(result[-1] == '界')
}

TestConcat3 :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    owned := strings.Concat3(
        allocator,
        "Seal",
        " ",
        "language",
    )

    if owned.Data == nil {
        panic("Concat3 allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &owned,
    )

    result := strings.View(&owned)

    assert(result == "Seal language")
}

TestPredicates :: task() {
    value := "Seal programming language"

    assert(!strings.IsEmpty(value))
    assert(strings.IsEmpty(""))

    assert(
        strings.StartsWith(
            value,
            "Seal",
        ),
    )

    assert(
        !strings.StartsWith(
            value,
            "seal",
        ),
    )

    assert(
        strings.StartsWith(
            value,
            "",
        ),
    )

    assert(
        strings.EndsWith(
            value,
            "language",
        ),
    )

    assert(
        strings.EndsWith(
            value,
            "",
        ),
    )

    assert(
        strings.Contains(
            value,
            "programming",
        ),
    )

    assert(
        strings.Contains(
            "mañana",
            "ñ",
        ),
    )

    assert(
        strings.Contains(
            value,
            "",
        ),
    )

    assert(
        !strings.Contains(
            value,
            "compiler",
        ),
    )
}

TestEmptyValues :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    cloned := strings.Clone(
        allocator,
        "",
    )

    if cloned.Data == nil {
        panic("empty Clone allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &cloned,
    )

    assert(strings.View(&cloned) == "")
    assert(cloned.ByteLength == 0)

    cOwned := strings.ToCString(
        allocator,
        "",
    )

    defer strings.DestroyC(
        deallocator,
        &cOwned,
    )

    assert(strings.CView(&cOwned) == c"")
    assert(cOwned.ByteLength == 0)
    assert(cOwned.Data[0] == 0)
}

TestByteOffsets :: task() {
    value := "Añ😀Z"

    /*
    A  = 1 byte
    ñ  = 2 bytes
    😀 = 4 bytes
    Z  = 1 byte
    */
    assert(size(value) == 8)
    assert(len(value) == 4)

    assert(
        strings.ByteOffset(
            value,
            0,
        ) == 0,
    )

    assert(
        strings.ByteOffset(
            value,
            1,
        ) == 1,
    )

    assert(
        strings.ByteOffset(
            value,
            2,
        ) == 3,
    )

    assert(
        strings.ByteOffset(
            value,
            3,
        ) == 7,
    )

    assert(
        strings.ByteOffset(
            value,
            4,
        ) == 8,
    )

    assert(
        strings.ByteOffset(
            value,
            -1,
        ) == 7,
    )

    assert(
        strings.ByteOffset(
            value,
            -2,
        ) == 3,
    )

    assert(
        strings.ByteOffset(
            value,
            -4,
        ) == 0,
    )
}

TestBorrowSlice :: task() {
    value := "Año 😀 Seal"

    assert(
        strings.BorrowSlice(
            value,
            0,
            3,
        ) == "Año",
    )

    assert(
        strings.BorrowSlice(
            value,
            4,
            5,
        ) == "😀",
    )

    assert(
        strings.BorrowSlice(
            value,
            -4,
            cast<int>(len(value)),
        ) == "Seal",
    )

    assert(
        strings.BorrowSlice(
            value,
            2,
            2,
        ) == "",
    )

    assert(
        strings.BorrowSlice(
            value,
            0,
            cast<int>(len(value)),
        ) == value,
    )

    assert(
        strings.BorrowSlice(
            value,
            -1,
            cast<int>(len(value)),
        ) == "l",
    )
}

TestCloneSlice :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    source := "zero mañana final"

    owned := strings.CloneSlice(
        allocator,
        source,
        5,
        11,
    )

    if owned.Data == nil {
        panic("CloneSlice allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &owned,
    )

    result := strings.View(&owned)

    assert(result == "mañana")
    assert(size(result) == 7)
    assert(len(result) == 6)

    sourceData := cast<rawptr>(source)

    assert(owned.Data != sourceData)
}

TestSearch :: task() {
    value := "añ😀ñ seal ñ"

    first, foundFirst := strings.IndexOf(
        value,
        "ñ",
    )

    assert(foundFirst)
    assert(first == 1)

    emoji, foundEmoji := strings.IndexOf(
        value,
        "😀",
    )

    assert(foundEmoji)
    assert(emoji == 2)

    word, foundWord := strings.IndexOf(
        value,
        "seal",
    )

    assert(foundWord)
    assert(word == 5)

    last, foundLast := strings.LastIndexOf(
        value,
        "ñ",
    )

    assert(foundLast)
    assert(last == 10)

    emptyFirst, foundEmptyFirst := strings.IndexOf(
        value,
        "",
    )

    assert(foundEmptyFirst)
    assert(emptyFirst == 0)

    emptyLast, foundEmptyLast := strings.LastIndexOf(
        value,
        "",
    )

    assert(foundEmptyLast)
    assert(emptyLast == cast<int>(len(value)))

    _, missing := strings.IndexOf(
        value,
        "compiler",
    )

    assert(!missing)

    _, missingLast := strings.LastIndexOf(
        value,
        "compiler",
    )

    assert(!missingLast)

    assert(
        strings.Count(
            "aaaa",
            "aa",
        ) == 2,
    )

    assert(
        strings.Count(
            "mañana mañana",
            "mañana",
        ) == 2,
    )

    assert(
        strings.Count(
            value,
            "ñ",
        ) == 3,
    )

    assert(
        strings.Count(
            value,
            "",
        ) == 0,
    )
}

TestRepeat :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    owned := strings.Repeat(
        allocator,
        "ñ😀",
        3,
    )

    if owned.Data == nil {
        panic("Repeat allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &owned,
    )

    result := strings.View(&owned)

    assert(result == "ñ😀ñ😀ñ😀")
    assert(len(result) == 6)
    assert(size(result) == 18)
}

TestRepeatEmpty :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    zeroCount := strings.Repeat(
        allocator,
        "Seal",
        0,
    )

    if zeroCount.Data == nil {
        panic("zero-count Repeat allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &zeroCount,
    )

    assert(strings.View(&zeroCount) == "")
    assert(zeroCount.ByteLength == 0)

    emptyValue := strings.Repeat(
        allocator,
        "",
        10,
    )

    if emptyValue.Data == nil {
        panic("empty-value Repeat allocation failed")
    }

    defer strings.Destroy(
        deallocator,
        &emptyValue,
    )

    assert(strings.View(&emptyValue) == "")
    assert(emptyValue.ByteLength == 0)
}

TestSplit :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    parts := strings.Split(
        allocator,
        deallocator,
        "one,two,,four",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &parts,
    )

    assert(len(parts) == 4)

    assert(parts[0] == "one")
    assert(parts[1] == "two")
    assert(parts[2] == "")
    assert(parts[3] == "four")

    edgeParts := strings.Split(
        allocator,
        deallocator,
        ",a,",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &edgeParts,
    )

    assert(len(edgeParts) == 3)

    assert(edgeParts[0] == "")
    assert(edgeParts[1] == "a")
    assert(edgeParts[2] == "")

    noMatch := strings.Split(
        allocator,
        deallocator,
        "Seal",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &noMatch,
    )

    assert(len(noMatch) == 1)
    assert(noMatch[0] == "Seal")

    repeatedSeparator := strings.Split(
        allocator,
        deallocator,
        "a----b",
        "--",
    )

    defer lists.DestroyDynamicArray<string>(
        &repeatedSeparator,
    )

    assert(len(repeatedSeparator) == 3)

    assert(repeatedSeparator[0] == "a")
    assert(repeatedSeparator[1] == "")
    assert(repeatedSeparator[2] == "b")

    unicode := strings.Split(
        allocator,
        deallocator,
        "mañana ñ mundo ñ final",
        " ñ ",
    )

    defer lists.DestroyDynamicArray<string>(
        &unicode,
    )

    assert(len(unicode) == 3)

    assert(unicode[0] == "mañana")
    assert(unicode[1] == "mundo")
    assert(unicode[2] == "final")
}

TestSplitEmptyValues :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    emptyValue := strings.Split(
        allocator,
        deallocator,
        "",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &emptyValue,
    )

    assert(len(emptyValue) == 1)
    assert(emptyValue[0] == "")

    emptyBoth := strings.Split(
        allocator,
        deallocator,
        "",
        "",
    )

    defer lists.DestroyDynamicArray<string>(
        &emptyBoth,
    )

    assert(len(emptyBoth) == 0)

    emptyFields := strings.Split(
        allocator,
        deallocator,
        ",,",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &emptyFields,
    )

    assert(len(emptyFields) == 3)

    assert(emptyFields[0] == "")
    assert(emptyFields[1] == "")
    assert(emptyFields[2] == "")
}

TestSplitUnicodeScalars :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    scalars := strings.Split(
        allocator,
        deallocator,
        "Añ😀界",
        "",
    )

    defer lists.DestroyDynamicArray<string>(
        &scalars,
    )

    assert(len(scalars) == 4)

    assert(scalars[0] == "A")
    assert(scalars[1] == "ñ")
    assert(scalars[2] == "😀")
    assert(scalars[3] == "界")

    assert(size(scalars[0]) == 1)
    assert(size(scalars[1]) == 2)
    assert(size(scalars[2]) == 4)
    assert(size(scalars[3]) == 3)

    assert(len(scalars[0]) == 1)
    assert(len(scalars[1]) == 1)
    assert(len(scalars[2]) == 1)
    assert(len(scalars[3]) == 1)
}

TestJoin :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    parts := strings.Split(
        allocator,
        deallocator,
        "one,two,three",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &parts,
    )

    partsSlice :=
        lists.DynamicArraySlice<string>(
            &parts,
        )

    joined := strings.Join(
        allocator,
        partsSlice,
        " | ",
    )

    defer strings.Destroy(
        deallocator,
        &joined,
    )

    assert(
        strings.View(&joined) ==
            "one | two | three",
    )

    assert(
        joined.ByteLength ==
            size("one | two | three"),
    )

    unicodeParts := strings.Split(
        allocator,
        deallocator,
        "mañana,😀,世界",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &unicodeParts,
    )

    unicodeSlice :=
        lists.DynamicArraySlice<string>(
            &unicodeParts,
        )

    unicodeJoined := strings.Join(
        allocator,
        unicodeSlice,
        "—",
    )

    defer strings.Destroy(
        deallocator,
        &unicodeJoined,
    )

    assert(
        strings.View(&unicodeJoined) ==
            "mañana—😀—世界",
    )
}

TestJoinEdgeCases :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    emptyParts :=
        lists.NewDynamicArrayEmpty<string>(
            allocator,
            deallocator,
        )

    defer lists.DestroyDynamicArray<string>(
        &emptyParts,
    )

    emptySlice :=
        lists.DynamicArraySlice<string>(
            &emptyParts,
        )

    emptyJoined := strings.Join(
        allocator,
        emptySlice,
        ",",
    )

    defer strings.Destroy(
        deallocator,
        &emptyJoined,
    )

    assert(strings.View(&emptyJoined) == "")
    assert(emptyJoined.ByteLength == 0)

    onePart :=
        lists.NewDynamicArrayEmpty<string>(
            allocator,
            deallocator,
        )

    defer lists.DestroyDynamicArray<string>(
        &onePart,
    )

    lists.Append<string>(
        &onePart,
        "Seal",
    )

    oneSlice :=
        lists.DynamicArraySlice<string>(
            &onePart,
        )

    oneJoined := strings.Join(
        allocator,
        oneSlice,
        "ignored",
    )

    defer strings.Destroy(
        deallocator,
        &oneJoined,
    )

    assert(
        strings.View(&oneJoined) ==
            "Seal",
    )

    emptySeparatorParts := strings.Split(
        allocator,
        deallocator,
        "a,b,c",
        ",",
    )

    defer lists.DestroyDynamicArray<string>(
        &emptySeparatorParts,
    )

    emptySeparatorSlice :=
        lists.DynamicArraySlice<string>(
            &emptySeparatorParts,
        )

    joinedWithoutSeparator := strings.Join(
        allocator,
        emptySeparatorSlice,
        "",
    )

    defer strings.Destroy(
        deallocator,
        &joinedWithoutSeparator,
    )

    assert(
        strings.View(
            &joinedWithoutSeparator,
        ) == "abc",
    )
}

TestSplitJoinRoundTrip :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    source := "mañana|😀|Seal|世界"

    parts := strings.Split(
        allocator,
        deallocator,
        source,
        "|",
    )

    defer lists.DestroyDynamicArray<string>(
        &parts,
    )

    partsSlice :=
        lists.DynamicArraySlice<string>(
            &parts,
        )

    joined := strings.Join(
        allocator,
        partsSlice,
        "|",
    )

    defer strings.Destroy(
        deallocator,
        &joined,
    )

    assert(strings.View(&joined) == source)
}

TestReplaceAll :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    replaced := strings.ReplaceAll(
        allocator,
        "abcabc",
        "ab",
        "XY",
    )

    defer strings.Destroy(
        deallocator,
        &replaced,
    )

    assert(
        strings.View(&replaced) ==
            "XYcXYc",
    )

    compacted := strings.ReplaceAll(
        allocator,
        "aaaa",
        "aa",
        "b",
    )

    defer strings.Destroy(
        deallocator,
        &compacted,
    )

    assert(
        strings.View(&compacted) ==
            "bb",
    )

    expanded := strings.ReplaceAll(
        allocator,
        "aaa",
        "a",
        "Seal",
    )

    defer strings.Destroy(
        deallocator,
        &expanded,
    )

    assert(
        strings.View(&expanded) ==
            "SealSealSeal",
    )

    removed := strings.ReplaceAll(
        allocator,
        "one---two---three",
        "---",
        "",
    )

    defer strings.Destroy(
        deallocator,
        &removed,
    )

    assert(
        strings.View(&removed) ==
            "onetwothree",
    )
}

TestReplaceAllUnicode :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    unicode := strings.ReplaceAll(
        allocator,
        "λ λ λ",
        "λ",
        "Seal",
    )

    defer strings.Destroy(
        deallocator,
        &unicode,
    )

    assert(
        strings.View(&unicode) ==
            "Seal Seal Seal",
    )

    emoji := strings.ReplaceAll(
        allocator,
        "😀a😀b😀",
        "😀",
        "界",
    )

    defer strings.Destroy(
        deallocator,
        &emoji,
    )

    assert(
        strings.View(&emoji) ==
            "界a界b界",
    )

    word := strings.ReplaceAll(
        allocator,
        "mañana mañana",
        "mañana",
        "hoy",
    )

    defer strings.Destroy(
        deallocator,
        &word,
    )

    assert(
        strings.View(&word) ==
            "hoy hoy",
    )
}

TestReplaceAllEdgeCases :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    noMatch := strings.ReplaceAll(
        allocator,
        "Seal language",
        "compiler",
        "runtime",
    )

    defer strings.Destroy(
        deallocator,
        &noMatch,
    )

    assert(
        strings.View(&noMatch) ==
            "Seal language",
    )

    emptyNeedle := strings.ReplaceAll(
        allocator,
        "Seal",
        "",
        "x",
    )

    defer strings.Destroy(
        deallocator,
        &emptyNeedle,
    )

    assert(
        strings.View(&emptyNeedle) ==
            "Seal",
    )

    emptyValue := strings.ReplaceAll(
        allocator,
        "",
        "a",
        "b",
    )

    defer strings.Destroy(
        deallocator,
        &emptyValue,
    )

    assert(strings.View(&emptyValue) == "")

    completeRemoval := strings.ReplaceAll(
        allocator,
        "aaaa",
        "a",
        "",
    )

    defer strings.Destroy(
        deallocator,
        &completeRemoval,
    )

    assert(
        strings.View(&completeRemoval) ==
            "",
    )

    completeReplacement := strings.ReplaceAll(
        allocator,
        "Seal",
        "Seal",
        "language",
    )

    defer strings.Destroy(
        deallocator,
        &completeReplacement,
    )

    assert(
        strings.View(
            &completeReplacement,
        ) == "language",
    )
}

TestDestroyTwice :: task(
    allocator mem.Allocator,
    deallocator mem.Deallocator,
) {
    owned := strings.Clone(
        allocator,
        "temporary",
    )

    if owned.Data == nil {
        panic("Destroy test allocation failed")
    }

    strings.Destroy(
        deallocator,
        &owned,
    )

    assert(owned.Data == nil)
    assert(owned.ByteLength == 0)

    strings.Destroy(
        deallocator,
        &owned,
    )

    assert(owned.Data == nil)
    assert(owned.ByteLength == 0)

    cOwned := strings.ToCString(
        allocator,
        "temporary",
    )

    strings.DestroyC(
        deallocator,
        &cOwned,
    )

    assert(cOwned.Data == nil)
    assert(cOwned.ByteLength == 0)

    strings.DestroyC(
        deallocator,
        &cOwned,
    )

    assert(cOwned.Data == nil)
    assert(cOwned.ByteLength == 0)
}

Main :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    TestPrimitiveTextRules()
    TestBorrowedStringView()

    TestClone(
        allocator,
        deallocator,
    )

    TestCStringClone(
        allocator,
        deallocator,
    )

    TestStringToCString(
        allocator,
        deallocator,
    )

    TestEmbeddedNullRejection(
        allocator,
    )

    TestCStringToOwnedString(
        allocator,
        deallocator,
    )

    TestConcat(
        allocator,
        deallocator,
    )

    TestConcat3(
        allocator,
        deallocator,
    )

    TestPredicates()

    TestEmptyValues(
        allocator,
        deallocator,
    )

    TestByteOffsets()
    TestBorrowSlice()

    TestCloneSlice(
        allocator,
        deallocator,
    )

    TestSearch()

    TestRepeat(
        allocator,
        deallocator,
    )

    TestRepeatEmpty(
        allocator,
        deallocator,
    )

    TestSplit(
        allocator,
        deallocator,
    )

    TestSplitEmptyValues(
        allocator,
        deallocator,
    )

    TestSplitUnicodeScalars(
        allocator,
        deallocator,
    )

    TestJoin(
        allocator,
        deallocator,
    )

    TestJoinEdgeCases(
        allocator,
        deallocator,
    )

    TestSplitJoinRoundTrip(
        allocator,
        deallocator,
    )

    TestReplaceAll(
        allocator,
        deallocator,
    )

    TestReplaceAllUnicode(
        allocator,
        deallocator,
    )

    TestReplaceAllEdgeCases(
        allocator,
        deallocator,
    )

    TestDestroyTwice(
        allocator,
        deallocator,
    )
}
