/*
Print writes format to standard output.

The supported format directives are:

    %v
        Consumes and writes the next argument.

    %%
        Writes one literal percent sign and consumes no argument.

Examples:

    Print(
        "Name: %v",
        name,
    )

    Print(
        "Adjacent: %v%v%v",
        first,
        second,
        third,
    )

    Print(
        "Progress: %v%%",
        progress,
    )

The format string is traversed by Unicode-scalar index. Therefore
non-ASCII format text is handled correctly.

Print panics when:

    - a format directive is incomplete or invalid;
    - a %v directive has no corresponding argument;
    - arguments remain unused after processing the format string;
    - an argument contains an unsupported `any` runtime type.
*/
Print :: task(
    format string,
    args ...any,
) {
    formatIndex: int = 0
    argumentIndex: int = 0

    formatLength := cast<int>(
        len(format),
    )

    argumentCount := cast<int>(
        len(args),
    )

    for formatIndex < formatLength {
        current := format[formatIndex]

        if current != '%' {
            _WriteChar(current)

            formatIndex += 1

            continue
        }

        nextIndex := formatIndex + 1

        if nextIndex >= formatLength {
            panic(
                "fmt.Print: incomplete format directive",
            )
        }

        directive := format[nextIndex]

        if directive == '%' {
            _WriteChar('%')

            formatIndex += 2

            continue
        }

        if directive != 'v' {
            panic(
                "fmt.Print: invalid format directive",
            )
        }

        if argumentIndex >= argumentCount {
            panic(
                "fmt.Print: missing argument",
            )
        }

        _WriteAny(
            args[argumentIndex],
        )

        argumentIndex += 1
        formatIndex += 2
    }

    if argumentIndex < argumentCount {
        panic(
            "fmt.Print: unused argument",
        )
    }
}

/*
Println behaves like Print and then writes a newline.
*/
Println :: task(
    format string = "",
    args ...any,
) {
    Print(
        format,
        args...,
    )

    _WriteChar('\n')
}

/*
Printf is an alias of Print.
*/
Printf :: task(
    format string,
    args ...any,
) {
    Print(
        format,
        args...,
    )
}

/*
Printfl is the newline-terminating formatted-output alias.
*/
Printfl :: task(
    format string = "",
    args ...any,
) {
    Println(
        format,
        args...,
    )
}
