TestSlice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        4,
        0,
    )

    defer lists.DestroyArray<int>(
        &values,
    )

    values[0] = 10
    values[1] = 20
    values[2] = 30
    values[3] = 40

    slice := lists.ArraySlice<int>(
        &values,
    )

    assert(len(slice) == 4)

    assert(slice[0] == 10)
    assert(slice[1] == 20)
    assert(slice[-1] == 40)
    assert(slice[-2] == 30)

    slice[1] = 25

    assert(slice[1] == 25)
    assert(values[1] == 25)

    middle := lists.SliceRange<int>(
        &slice,
        1,
        3,
    )

    assert(len(middle) == 2)
    assert(middle[0] == 25)
    assert(middle[1] == 30)

    middle[0] = 26

    assert(middle[0] == 26)
    assert(values[1] == 26)

    tail := lists.SliceRange<int>(
        &slice,
        -2,
        cast<int>(len(slice)),
    )

    assert(len(tail) == 2)
    assert(tail[0] == 30)
    assert(tail[1] == 40)

    empty := lists.SliceRange<int>(
        &slice,
        2,
        2,
    )

    assert(len(empty) == 0)
}

TestRuntimeArray :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    zeroAllocator := cast<mem.ZeroAllocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.ArrayWithLength<int>(
        zeroAllocator,
        deallocator,
        5,
    )

    defer lists.DestroyArray<int>(
        &values,
    )

    assert(len(values) == 5)

    assert(values[0] == 0)
    assert(values[1] == 0)
    assert(values[-1] == 0)

    values[0] = 11
    values[2] = 33
    values[-1] = 55

    assert(values[0] == 11)
    assert(values[2] == 33)
    assert(values[4] == 55)
    assert(values[-1] == 55)

    filled := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        4,
        7,
    )

    defer lists.DestroyArray<int>(
        &filled,
    )

    assert(len(filled) == 4)
    assert(filled[0] == 7)
    assert(filled[1] == 7)
    assert(filled[2] == 7)
    assert(filled[3] == 7)

    filled[2] = 100

    assert(filled[2] == 100)
}

TestArrayFromSlice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    source := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        3,
        0,
    )

    defer lists.DestroyArray<int>(
        &source,
    )

    source[0] = 10
    source[1] = 20
    source[2] = 30

    sourceSlice := lists.ArraySlice<int>(
        &source,
    )

    copied := lists.ArrayFromSlice<int>(
        allocator,
        deallocator,
        sourceSlice,
    )

    defer lists.DestroyArray<int>(
        &copied,
    )

    assert(len(copied) == 3)
    assert(copied[0] == 10)
    assert(copied[1] == 20)
    assert(copied[2] == 30)

    copied[0] = 999

    assert(copied[0] == 999)
    assert(source[0] == 10)
}

TestEmptyArray :: task() {
    cAllocator := mem.NewCAllocator()

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.NewArrayEmpty<int>(
        deallocator,
    )

    assert(len(values) == 0)

    lists.DestroyArray<int>(
        &values,
    )

    assert(len(values) == 0)
}

TestStaticArray :: task() {
    zeroed :=
        lists.NewStaticArrayZeroed<int, 5>()

    assert(len(zeroed) == 5)

    assert(zeroed[0] == 0)
    assert(zeroed[4] == 0)
    assert(zeroed[-1] == 0)

    zeroed[0] = 5
    zeroed[4] = 25

    assert(zeroed[0] == 5)
    assert(zeroed[-1] == 25)

    filled :=
        lists.NewStaticArrayFilled<int, 4>(
            9,
        )

    assert(len(filled) == 4)

    assert(filled[0] == 9)
    assert(filled[1] == 9)
    assert(filled[2] == 9)
    assert(filled[3] == 9)

    filled[1] = 18

    assert(filled[1] == 18)

    slice := lists.StaticArraySlice<int, 4>(
        &filled,
    )

    assert(len(slice) == 4)

    assert(slice[0] == 9)
    assert(slice[1] == 18)
    assert(slice[2] == 9)
    assert(slice[3] == 9)

    slice[2] = 27

    assert(slice[2] == 27)
    assert(filled[2] == 27)
}

TestDynamicArrayEmpty :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.NewDynamicArrayEmpty<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    assert(len(values) == 0)
    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) == 0,
    )

    lists.Append<int>(
        &values,
        10,
    )

    assert(len(values) == 1)
    assert(values[0] == 10)

    lists.Append<int>(
        &values,
        20,
    )

    lists.Append<int>(
        &values,
        30,
    )

    lists.Append<int>(
        &values,
        40,
    )

    assert(len(values) == 4)

    assert(values[0] == 10)
    assert(values[1] == 20)
    assert(values[2] == 30)
    assert(values[3] == 40)
    assert(values[-1] == 40)

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) >= len(values),
    )
}

TestDynamicArrayCapacityConstructors :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    runtimeCapacity :=
        lists.DynamicArrayWithCapacity<int>(
            allocator,
            deallocator,
            8,
        )

    defer lists.DestroyDynamicArray<int>(
        &runtimeCapacity,
    )

    assert(len(runtimeCapacity) == 0)

    assert(
        lists.DynamicArrayCapacity<int>(
            &runtimeCapacity,
        ) == 8,
    )

    staticCapacity :=
        lists.DynamicArrayWithStaticCapacity<
            int,
            12,
        >(
            allocator,
            deallocator,
        )

    defer lists.DestroyDynamicArray<int>(
        &staticCapacity,
    )

    assert(len(staticCapacity) == 0)

    assert(
        lists.DynamicArrayCapacity<int>(
            &staticCapacity,
        ) == 12,
    )
}

TestDynamicArrayLengthConstructors :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    zeroAllocator := cast<mem.ZeroAllocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    runtimeLength :=
        lists.DynamicArrayWithLength<int>(
            zeroAllocator,
            allocator,
            deallocator,
            5,
        )

    defer lists.DestroyDynamicArray<int>(
        &runtimeLength,
    )

    assert(len(runtimeLength) == 5)

    assert(
        lists.DynamicArrayCapacity<int>(
            &runtimeLength,
        ) == 5,
    )

    assert(runtimeLength[0] == 0)
    assert(runtimeLength[-1] == 0)

    runtimeLength[2] = 50

    assert(runtimeLength[2] == 50)

    staticLength :=
        lists.DynamicArrayWithStaticLength<
            int,
            4,
        >(
            zeroAllocator,
            allocator,
            deallocator,
        )

    defer lists.DestroyDynamicArray<int>(
        &staticLength,
    )

    assert(len(staticLength) == 4)

    assert(
        lists.DynamicArrayCapacity<int>(
            &staticLength,
        ) == 4,
    )

    assert(staticLength[0] == 0)
    assert(staticLength[3] == 0)
}

TestDynamicArrayFilled :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    runtimeFilled :=
        lists.DynamicArrayFilled<int>(
            allocator,
            deallocator,
            5,
            12,
        )

    defer lists.DestroyDynamicArray<int>(
        &runtimeFilled,
    )

    assert(len(runtimeFilled) == 5)

    assert(runtimeFilled[0] == 12)
    assert(runtimeFilled[1] == 12)
    assert(runtimeFilled[2] == 12)
    assert(runtimeFilled[3] == 12)
    assert(runtimeFilled[4] == 12)

    staticFilled :=
        lists.DynamicArrayStaticFilled<
            int,
            3,
        >(
            allocator,
            deallocator,
            21,
        )

    defer lists.DestroyDynamicArray<int>(
        &staticFilled,
    )

    assert(len(staticFilled) == 3)

    assert(staticFilled[0] == 21)
    assert(staticFilled[1] == 21)
    assert(staticFilled[2] == 21)
}

TestDynamicArrayReserve :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.NewDynamicArrayEmpty<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    lists.Append<int>(&values, 1)
    lists.Append<int>(&values, 2)
    lists.Append<int>(&values, 3)

    lists.ReserveDynamicArray<int>(
        &values,
        20,
    )

    assert(len(values) == 3)

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) == 20,
    )

    assert(values[0] == 1)
    assert(values[1] == 2)
    assert(values[2] == 3)

    lists.ReserveDynamicArray<int>(
        &values,
        5,
    )

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) == 20,
    )
}

TestDynamicArrayInsert :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.NewDynamicArrayEmpty<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    lists.Append<int>(&values, 10)
    lists.Append<int>(&values, 30)
    lists.Append<int>(&values, 40)

    lists.Insert<int>(
        &values,
        1,
        20,
    )

    assert(len(values) == 4)

    assert(values[0] == 10)
    assert(values[1] == 20)
    assert(values[2] == 30)
    assert(values[3] == 40)

    lists.Insert<int>(
        &values,
        0,
        5,
    )

    assert(len(values) == 5)

    assert(values[0] == 5)
    assert(values[1] == 10)

    lists.Insert<int>(
        &values,
        cast<int>(len(values)),
        50,
    )

    assert(len(values) == 6)
    assert(values[-1] == 50)

    lists.Insert<int>(
        &values,
        -1,
        45,
    )

    assert(len(values) == 7)

    assert(values[5] == 45)
    assert(values[6] == 50)
}

TestDynamicArrayRemove :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.NewDynamicArrayEmpty<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    lists.Append<int>(&values, 10)
    lists.Append<int>(&values, 20)
    lists.Append<int>(&values, 30)
    lists.Append<int>(&values, 40)
    lists.Append<int>(&values, 50)

    removedMiddle := lists.Remove<int>(
        &values,
        2,
    )

    assert(removedMiddle == 30)
    assert(len(values) == 4)

    assert(values[0] == 10)
    assert(values[1] == 20)
    assert(values[2] == 40)
    assert(values[3] == 50)

    removedFirst := lists.Remove<int>(
        &values,
        0,
    )

    assert(removedFirst == 10)
    assert(len(values) == 3)
    assert(values[0] == 20)

    removedLast := lists.Remove<int>(
        &values,
        -1,
    )

    assert(removedLast == 50)
    assert(len(values) == 2)

    assert(values[0] == 20)
    assert(values[1] == 40)
}

TestDynamicArrayPop :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.NewDynamicArrayEmpty<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    emptyValue, foundEmpty := lists.Pop<int>(
        &values,
    )

    assert(!foundEmpty)
    assert(emptyValue == 0)

    lists.Append<int>(&values, 10)
    lists.Append<int>(&values, 20)
    lists.Append<int>(&values, 30)

    third, foundThird := lists.Pop<int>(
        &values,
    )

    assert(foundThird)
    assert(third == 30)
    assert(len(values) == 2)

    second, foundSecond := lists.Pop<int>(
        &values,
    )

    assert(foundSecond)
    assert(second == 20)
    assert(len(values) == 1)

    first, foundFirst := lists.Pop<int>(
        &values,
    )

    assert(foundFirst)
    assert(first == 10)
    assert(len(values) == 0)
}

TestDynamicArrayFromSlice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    source := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        4,
        0,
    )

    defer lists.DestroyArray<int>(
        &source,
    )

    source[0] = 2
    source[1] = 4
    source[2] = 6
    source[3] = 8

    sourceSlice := lists.ArraySlice<int>(
        &source,
    )

    values := lists.DynamicArrayFromSlice<int>(
        allocator,
        deallocator,
        sourceSlice,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    assert(len(values) == 4)

    assert(values[0] == 2)
    assert(values[1] == 4)
    assert(values[2] == 6)
    assert(values[3] == 8)

    values[0] = 100

    assert(source[0] == 2)
    assert(values[0] == 100)
}

TestDynamicArrayAppendSlice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    destination :=
        lists.NewDynamicArrayEmpty<int>(
            allocator,
            deallocator,
        )

    defer lists.DestroyDynamicArray<int>(
        &destination,
    )

    lists.Append<int>(&destination, 1)
    lists.Append<int>(&destination, 2)

    source := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        3,
        0,
    )

    defer lists.DestroyArray<int>(
        &source,
    )

    source[0] = 3
    source[1] = 4
    source[2] = 5

    sourceSlice := lists.ArraySlice<int>(
        &source,
    )

    lists.AppendSlice<int>(
        &destination,
        sourceSlice,
    )

    assert(len(destination) == 5)

    assert(destination[0] == 1)
    assert(destination[1] == 2)
    assert(destination[2] == 3)
    assert(destination[3] == 4)
    assert(destination[4] == 5)
}

TestDynamicArrayClear :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values :=
        lists.DynamicArrayWithCapacity<int>(
            allocator,
            deallocator,
            8,
        )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    lists.Append<int>(&values, 1)
    lists.Append<int>(&values, 2)
    lists.Append<int>(&values, 3)

    originalCapacity :=
        lists.DynamicArrayCapacity<int>(
            &values,
        )

    lists.Clear<int>(
        &values,
    )

    assert(len(values) == 0)

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) == originalCapacity,
    )

    lists.Append<int>(
        &values,
        100,
    )

    assert(len(values) == 1)
    assert(values[0] == 100)
}

TestDynamicArraySlice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.NewDynamicArrayEmpty<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    lists.Append<int>(&values, 10)
    lists.Append<int>(&values, 20)
    lists.Append<int>(&values, 30)

    slice := lists.DynamicArraySlice<int>(
        &values,
    )

    assert(len(slice) == 3)
    assert(slice[0] == 10)
    assert(slice[1] == 20)
    assert(slice[2] == 30)

    slice[1] = 200

    assert(slice[1] == 200)
    assert(values[1] == 200)
}

TestStack :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    stack := lists.NewStack<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyStack<int>(
        &stack,
    )

    assert(len(stack) == 0)
    assert(lists.StackIsEmpty<int>(&stack))

    lists.Push<int>(&stack, 10)
    lists.Push<int>(&stack, 20)
    lists.Push<int>(&stack, 30)

    assert(len(stack) == 3)
    assert(!lists.StackIsEmpty<int>(&stack))
    assert(lists.Peek<int>(&stack) == 30)

    third, foundThird := lists.StackPop<int>(
        &stack,
    )

    assert(foundThird)
    assert(third == 30)
    assert(lists.Peek<int>(&stack) == 20)

    second, foundSecond := lists.StackPop<int>(
        &stack,
    )

    assert(foundSecond)
    assert(second == 20)

    first, foundFirst := lists.StackPop<int>(
        &stack,
    )

    assert(foundFirst)
    assert(first == 10)

    _, foundEmpty := lists.StackPop<int>(
        &stack,
    )

    assert(!foundEmpty)
    assert(lists.StackIsEmpty<int>(&stack))
}

TestStackCapacityConstructors :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    runtimeStack := lists.StackWithCapacity<int>(
        allocator,
        deallocator,
        10,
    )

    defer lists.DestroyStack<int>(
        &runtimeStack,
    )

    assert(len(runtimeStack) == 0)

    staticStack :=
        lists.StackWithStaticCapacity<int, 12>(
            allocator,
            deallocator,
        )

    defer lists.DestroyStack<int>(
        &staticStack,
    )

    assert(len(staticStack) == 0)

    lists.Push<int>(
        &staticStack,
        42,
    )

    assert(lists.Peek<int>(&staticStack) == 42)
}

TestDequeBasic :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    deque := lists.NewDeque<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDeque<int>(
        &deque,
    )

    assert(len(deque) == 0)
    assert(lists.DequeIsEmpty<int>(&deque))

    lists.PushBack<int>(&deque, 20)
    lists.PushBack<int>(&deque, 30)
    lists.PushFront<int>(&deque, 10)

    assert(len(deque) == 3)
    assert(!lists.DequeIsEmpty<int>(&deque))

    assert(lists.Front<int>(&deque) == 10)
    assert(lists.Back<int>(&deque) == 30)

    assert(deque[0] == 10)
    assert(deque[1] == 20)
    assert(deque[2] == 30)
    assert(deque[-1] == 30)

    deque[1] = 25

    assert(deque[1] == 25)

    front, foundFront := lists.PopFront<int>(
        &deque,
    )

    assert(foundFront)
    assert(front == 10)

    back, foundBack := lists.PopBack<int>(
        &deque,
    )

    assert(foundBack)
    assert(back == 30)

    assert(len(deque) == 1)
    assert(lists.Front<int>(&deque) == 25)
    assert(lists.Back<int>(&deque) == 25)

    remaining, foundRemaining :=
        lists.PopFront<int>(
            &deque,
        )

    assert(foundRemaining)
    assert(remaining == 25)
    assert(len(deque) == 0)

    _, foundEmptyFront :=
        lists.PopFront<int>(
            &deque,
        )

    assert(!foundEmptyFront)

    _, foundEmptyBack :=
        lists.PopBack<int>(
            &deque,
        )

    assert(!foundEmptyBack)
}

TestDequeWrappingAndGrowth :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    deque := lists.DequeWithCapacity<int>(
        allocator,
        deallocator,
        4,
    )

    defer lists.DestroyDeque<int>(
        &deque,
    )

    lists.PushBack<int>(&deque, 1)
    lists.PushBack<int>(&deque, 2)
    lists.PushBack<int>(&deque, 3)
    lists.PushBack<int>(&deque, 4)

    first, foundFirst := lists.PopFront<int>(
        &deque,
    )

    assert(foundFirst)
    assert(first == 1)

    second, foundSecond := lists.PopFront<int>(
        &deque,
    )

    assert(foundSecond)
    assert(second == 2)

    lists.PushBack<int>(&deque, 5)
    lists.PushBack<int>(&deque, 6)

    assert(len(deque) == 4)

    assert(deque[0] == 3)
    assert(deque[1] == 4)
    assert(deque[2] == 5)
    assert(deque[3] == 6)

    /*
    This append forces growth while the logical contents wrap around
    the end of the original circular allocation.
    */
    lists.PushBack<int>(&deque, 7)

    assert(len(deque) == 5)

    assert(deque[0] == 3)
    assert(deque[1] == 4)
    assert(deque[2] == 5)
    assert(deque[3] == 6)
    assert(deque[4] == 7)

    lists.PushFront<int>(&deque, 2)

    assert(len(deque) == 6)
    assert(deque[0] == 2)
    assert(deque[1] == 3)
    assert(deque[-1] == 7)
}

TestDequeCapacityConstructors :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    runtimeDeque :=
        lists.DequeWithCapacity<int>(
            allocator,
            deallocator,
            10,
        )

    defer lists.DestroyDeque<int>(
        &runtimeDeque,
    )

    assert(len(runtimeDeque) == 0)

    assert(
        lists.DequeCapacity<int>(
            &runtimeDeque,
        ) == 10,
    )

    staticDeque :=
        lists.DequeWithStaticCapacity<int, 12>(
            allocator,
            deallocator,
        )

    defer lists.DestroyDeque<int>(
        &staticDeque,
    )

    assert(len(staticDeque) == 0)

    assert(
        lists.DequeCapacity<int>(
            &staticDeque,
        ) == 12,
    )
}

TestDequeClear :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    deque := lists.DequeWithCapacity<int>(
        allocator,
        deallocator,
        8,
    )

    defer lists.DestroyDeque<int>(
        &deque,
    )

    lists.PushBack<int>(&deque, 1)
    lists.PushBack<int>(&deque, 2)
    lists.PushFront<int>(&deque, 0)

    originalCapacity := lists.DequeCapacity<int>(
        &deque,
    )

    lists.ClearDeque<int>(
        &deque,
    )

    assert(len(deque) == 0)
    assert(lists.DequeIsEmpty<int>(&deque))

    assert(
        lists.DequeCapacity<int>(
            &deque,
        ) == originalCapacity,
    )

    lists.PushBack<int>(&deque, 100)

    assert(len(deque) == 1)
    assert(lists.Front<int>(&deque) == 100)
}

TestQueue :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    queue := lists.NewQueue<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyQueue<int>(
        &queue,
    )

    assert(len(queue) == 0)
    assert(lists.QueueIsEmpty<int>(&queue))

    lists.Enqueue<int>(&queue, 10)
    lists.Enqueue<int>(&queue, 20)
    lists.Enqueue<int>(&queue, 30)

    assert(len(queue) == 3)
    assert(!lists.QueueIsEmpty<int>(&queue))
    assert(lists.QueueFront<int>(&queue) == 10)

    first, foundFirst := lists.Dequeue<int>(
        &queue,
    )

    assert(foundFirst)
    assert(first == 10)

    second, foundSecond := lists.Dequeue<int>(
        &queue,
    )

    assert(foundSecond)
    assert(second == 20)

    third, foundThird := lists.Dequeue<int>(
        &queue,
    )

    assert(foundThird)
    assert(third == 30)

    _, foundEmpty := lists.Dequeue<int>(
        &queue,
    )

    assert(!foundEmpty)
    assert(lists.QueueIsEmpty<int>(&queue))
}

TestQueueCapacityConstructors :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    runtimeQueue :=
        lists.QueueWithCapacity<int>(
            allocator,
            deallocator,
            8,
        )

    defer lists.DestroyQueue<int>(
        &runtimeQueue,
    )

    assert(len(runtimeQueue) == 0)

    staticQueue :=
        lists.QueueWithStaticCapacity<int, 10>(
            allocator,
            deallocator,
        )

    defer lists.DestroyQueue<int>(
        &staticQueue,
    )

    assert(len(staticQueue) == 0)

    lists.Enqueue<int>(
        &staticQueue,
        55,
    )

    assert(
        lists.QueueFront<int>(
            &staticQueue,
        ) == 55,
    )
}

Point :: struct {
        X int
        Y int
    }

PointHash :: pure task(
    value Point,
) uint {
    /*
    Using only X deliberately permits collisions between points with
    the same X. The equality task still distinguishes the complete key.
    */
    return lists.HashInt(value.X)
}

PointEqual :: pure task(
    left Point,
    right Point,
) bool {
    return left.X == right.X &&
        left.Y == right.Y
}

TestStructElements :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values :=
        lists.NewDynamicArrayEmpty<Point>(
            allocator,
            deallocator,
        )

    defer lists.DestroyDynamicArray<Point>(
        &values,
    )

    lists.Append<Point>(
        &values,
        Point{
            X = 10,
            Y = 20,
        },
    )

    lists.Append<Point>(
        &values,
        Point{
            X = 30,
            Y = 40,
        },
    )

    assert(len(values) == 2)

    first := values[0]
    second := values[1]

    assert(first.X == 10)
    assert(first.Y == 20)

    assert(second.X == 30)
    assert(second.Y == 40)

    values[1] = Point{
        X = 50,
        Y = 60,
    }

    changed := values[1]

    assert(changed.X == 50)
    assert(changed.Y == 60)
}

TestDestroyTwice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values :=
        lists.NewDynamicArrayEmpty<int>(
            allocator,
            deallocator,
        )

    lists.Append<int>(
        &values,
        10,
    )

    lists.DestroyDynamicArray<int>(
        &values,
    )

    assert(len(values) == 0)

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) == 0,
    )

    lists.DestroyDynamicArray<int>(
        &values,
    )

    assert(len(values) == 0)

    array := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        3,
        5,
    )

    lists.DestroyArray<int>(
        &array,
    )

    assert(len(array) == 0)

    lists.DestroyArray<int>(
        &array,
    )

    assert(len(array) == 0)

    deque := lists.NewDeque<int>(
        allocator,
        deallocator,
    )

    lists.PushBack<int>(
        &deque,
        1,
    )

    lists.DestroyDeque<int>(
        &deque,
    )

    assert(len(deque) == 0)

    lists.DestroyDeque<int>(
        &deque,
    )

    assert(len(deque) == 0)
}

TestCheckedAccess :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.DynamicArrayFilled<int>(
        allocator,
        deallocator,
        4,
        10,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    values[1] = 20
    values[2] = 30
    values[3] = 40

    first, foundFirst :=
        lists.DynamicArrayGet<int>(
            &values,
            0,
        )

    assert(foundFirst)
    assert(first == 10)

    last, foundLast :=
        lists.DynamicArrayGet<int>(
            &values,
            -1,
        )

    assert(foundLast)
    assert(last == 40)

    missingPositive, foundPositive :=
        lists.DynamicArrayGet<int>(
            &values,
            10,
        )

    assert(!foundPositive)
    assert(missingPositive == 0)

    missingNegative, foundNegative :=
        lists.DynamicArrayGet<int>(
            &values,
            -10,
        )

    assert(!foundNegative)
    assert(missingNegative == 0)

    overloaded, foundOverloaded :=
        lists.Get<int>(
            &values,
            2,
        )

    assert(foundOverloaded)
    assert(overloaded == 30)

    unsafeValue :=
        lists.DynamicArrayGetUnsafe<int>(
            &values,
            1,
        )

    assert(unsafeValue == 20)

    overloadedUnsafe :=
        lists.GetUnsafe<int>(
            &values,
            3,
        )

    assert(overloadedUnsafe == 40)

    changed := lists.DynamicArrayTrySet<int>(
        &values,
        1,
        25,
    )

    assert(changed)
    assert(values[1] == 25)

    changedNegative :=
        lists.TrySet<int>(
            &values,
            -1,
            45,
        )

    assert(changedNegative)
    assert(values[3] == 45)

    notChanged := lists.DynamicArrayTrySet<int>(
        &values,
        20,
        100,
    )

    assert(!notChanged)
    assert(len(values) == 4)

    lists.DynamicArraySetUnsafe<int>(
        &values,
        0,
        15,
    )

    assert(values[0] == 15)

    lists.SetUnsafe<int>(
        &values,
        2,
        35,
    )

    assert(values[2] == 35)
}

TestSliceCheckedAccess :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    array := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        3,
        0,
    )

    defer lists.DestroyArray<int>(
        &array,
    )

    array[0] = 5
    array[1] = 10
    array[2] = 15

    slice := lists.ArraySlice<int>(
        &array,
    )

    value, found := lists.SliceGet<int>(
        &slice,
        -1,
    )

    assert(found)
    assert(value == 15)

    _, missing := lists.SliceGet<int>(
        &slice,
        3,
    )

    assert(!missing)

    changed := lists.SliceTrySet<int>(
        &slice,
        1,
        11,
    )

    assert(changed)
    assert(array[1] == 11)

    notChanged := lists.SliceTrySet<int>(
        &slice,
        4,
        100,
    )

    assert(!notChanged)

    unsafeValue := lists.SliceGetUnsafe<int>(
        &slice,
        0,
    )

    assert(unsafeValue == 5)

    lists.SliceSetUnsafe<int>(
        &slice,
        2,
        16,
    )

    assert(array[2] == 16)
}

TestArrayCheckedAccess :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.ArrayFilled<int>(
        allocator,
        deallocator,
        3,
        7,
    )

    defer lists.DestroyArray<int>(
        &values,
    )

    value, found := lists.ArrayGet<int>(
        &values,
        -1,
    )

    assert(found)
    assert(value == 7)

    _, missing := lists.ArrayGet<int>(
        &values,
        3,
    )

    assert(!missing)

    changed := lists.ArrayTrySet<int>(
        &values,
        1,
        14,
    )

    assert(changed)
    assert(values[1] == 14)

    notChanged := lists.ArrayTrySet<int>(
        &values,
        -4,
        100,
    )

    assert(!notChanged)

    assert(
        lists.ArrayGetUnsafe<int>(
            &values,
            1,
        ) == 14,
    )

    lists.ArraySetUnsafe<int>(
        &values,
        2,
        21,
    )

    assert(values[2] == 21)
}

TestStaticArrayCheckedAccess :: task() {
    values :=
        lists.NewStaticArrayFilled<int, 3>(
            8,
        )

    value, found :=
        lists.StaticArrayGet<int, 3>(
            &values,
            -1,
        )

    assert(found)
    assert(value == 8)

    _, missing :=
        lists.StaticArrayGet<int, 3>(
            &values,
            3,
        )

    assert(!missing)

    changed :=
        lists.StaticArrayTrySet<int, 3>(
            &values,
            0,
            16,
        )

    assert(changed)
    assert(values[0] == 16)

    notChanged :=
        lists.StaticArrayTrySet<int, 3>(
            &values,
            5,
            100,
        )

    assert(!notChanged)

    assert(
        lists.StaticArrayGetUnsafe<int, 3>(
            &values,
            0,
        ) == 16,
    )

    lists.StaticArraySetUnsafe<int, 3>(
        &values,
        2,
        24,
    )

    assert(values[2] == 24)

    overloadedValue, overloadedFound :=
        lists.Get<int, 3>(
            &values,
            1,
        )

    assert(overloadedFound)
    assert(overloadedValue == 8)

    overloadedChanged :=
        lists.TrySet<int, 3>(
            &values,
            -1,
            32,
        )

    assert(overloadedChanged)
    assert(values[2] == 32)

    overloadedUnsafe :=
        lists.GetUnsafe<int, 3>(
            &values,
            0,
        )

    assert(overloadedUnsafe == 16)

    lists.SetUnsafe<int, 3>(
        &values,
        1,
        40,
    )

    assert(values[1] == 40)
}

TestStaticArrayValueSemantics :: task() {
    original :=
        lists.NewStaticArrayFilled<int, 4>(
            10,
        )

    copy := original

    assert(len(original) == 4)
    assert(len(copy) == 4)

    copy[1] = 99

    assert(original[0] == 10)
    assert(original[1] == 10)
    assert(original[2] == 10)
    assert(original[3] == 10)

    assert(copy[0] == 10)
    assert(copy[1] == 99)
    assert(copy[2] == 10)
    assert(copy[3] == 10)

    original[2] = 50

    assert(original[2] == 50)
    assert(copy[2] == 10)
}

TestEmptyStaticArray :: task() {
    values :=
        lists.NewStaticArrayZeroed<int, 0>()

    assert(len(values) == 0)

    assert(
        lists.StaticArrayLength<int, 0>(
            &values,
        ) == 0,
    )

    slice := lists.StaticArraySlice<int, 0>(
        &values,
    )

    assert(len(slice) == 0)

    assert(
        lists.SliceData<int>(
            &slice,
        ) == nil,
    )

    _, found :=
        lists.StaticArrayGet<int, 0>(
            &values,
            0,
        )

    assert(!found)

    changed :=
        lists.StaticArrayTrySet<int, 0>(
            &values,
            0,
            100,
        )

    assert(!changed)
}

TestNestedStaticArray :: task() {
    first :=
        lists.NewStaticArrayFilled<int, 3>(
            1,
        )

    second :=
        lists.NewStaticArrayFilled<int, 3>(
            2,
        )

    matrix :=
        lists.NewStaticArrayZeroed<
            lists.StaticArray<int, 3>,
            2
        >()

    matrix[0] = first
    matrix[1] = second

    assert(len(matrix) == 2)

    firstRow := matrix[0]
    secondRow := matrix[1]

    assert(len(firstRow) == 3)
    assert(len(secondRow) == 3)

    assert(firstRow[0] == 1)
    assert(firstRow[1] == 1)
    assert(firstRow[2] == 1)

    assert(secondRow[0] == 2)
    assert(secondRow[1] == 2)
    assert(secondRow[2] == 2)

    secondRow[2] = 99

    assert(secondRow[2] == 99)

    /*
    StaticArrayAt returns elements by value, so changing secondRow does
    not modify the nested StaticArray stored inside matrix.
    */
    storedSecondRow := matrix[1]

    assert(storedSecondRow[0] == 2)
    assert(storedSecondRow[1] == 2)
    assert(storedSecondRow[2] == 2)
}

TestDequeCheckedAccess :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    deque := lists.NewDeque<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyDeque<int>(
        &deque,
    )

    emptyFront, foundEmptyFront :=
        lists.DequeTryFront<int>(
            &deque,
        )

    assert(!foundEmptyFront)
    assert(emptyFront == 0)

    emptyBack, foundEmptyBack :=
        lists.DequeTryBack<int>(
            &deque,
        )

    assert(!foundEmptyBack)
    assert(emptyBack == 0)

    lists.PushBack<int>(&deque, 10)
    lists.PushBack<int>(&deque, 20)
    lists.PushBack<int>(&deque, 30)

    value, found := lists.DequeGet<int>(
        &deque,
        -1,
    )

    assert(found)
    assert(value == 30)

    _, missing := lists.DequeGet<int>(
        &deque,
        3,
    )

    assert(!missing)

    changed := lists.DequeTrySet<int>(
        &deque,
        1,
        25,
    )

    assert(changed)
    assert(deque[1] == 25)

    notChanged := lists.DequeTrySet<int>(
        &deque,
        4,
        100,
    )

    assert(!notChanged)

    assert(
        lists.DequeGetUnsafe<int>(
            &deque,
            0,
        ) == 10,
    )

    lists.DequeSetUnsafe<int>(
        &deque,
        2,
        35,
    )

    assert(deque[2] == 35)

    front, foundFront :=
        lists.DequeTryFront<int>(
            &deque,
        )

    assert(foundFront)
    assert(front == 10)

    back, foundBack :=
        lists.DequeTryBack<int>(
            &deque,
        )

    assert(foundBack)
    assert(back == 35)

    assert(
        lists.DequeFrontUnsafe<int>(
            &deque,
        ) == 10,
    )

    assert(
        lists.DequeBackUnsafe<int>(
            &deque,
        ) == 35,
    )
}

TestStackAndQueueCheckedAccess :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    stack := lists.NewStack<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyStack<int>(
        &stack,
    )

    emptyStackValue, foundEmptyStack :=
        lists.StackTryPeek<int>(
            &stack,
        )

    assert(!foundEmptyStack)
    assert(emptyStackValue == 0)

    lists.Push<int>(&stack, 10)
    lists.Push<int>(&stack, 20)

    stackValue, foundStack :=
        lists.StackTryPeek<int>(
            &stack,
        )

    assert(foundStack)
    assert(stackValue == 20)

    assert(
        lists.StackPeekUnsafe<int>(
            &stack,
        ) == 20,
    )

    queue := lists.NewQueue<int>(
        allocator,
        deallocator,
    )

    defer lists.DestroyQueue<int>(
        &queue,
    )

    emptyQueueValue, foundEmptyQueue :=
        lists.QueueTryFront<int>(
            &queue,
        )

    assert(!foundEmptyQueue)
    assert(emptyQueueValue == 0)

    lists.Enqueue<int>(&queue, 30)
    lists.Enqueue<int>(&queue, 40)

    queueValue, foundQueue :=
        lists.QueueTryFront<int>(
            &queue,
        )

    assert(foundQueue)
    assert(queueValue == 30)

    assert(
        lists.QueueFrontUnsafe<int>(
            &queue,
        ) == 30,
    )
}

TestDynamicArrayResize :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.DynamicArrayWithCapacity<int>(
        allocator,
        deallocator,
        2,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    lists.Append<int>(&values, 10)
    lists.Append<int>(&values, 20)

    lists.ResizeDynamicArray<int>(
        &values,
        5,
    )

    assert(len(values) == 5)

    assert(values[0] == 10)
    assert(values[1] == 20)
    assert(values[2] == 0)
    assert(values[3] == 0)
    assert(values[4] == 0)

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) >= 5,
    )

    lists.Resize<int>(
        &values,
        7,
        9,
    )

    assert(len(values) == 7)

    assert(values[0] == 10)
    assert(values[1] == 20)
    assert(values[2] == 0)
    assert(values[3] == 0)
    assert(values[4] == 0)
    assert(values[5] == 9)
    assert(values[6] == 9)

    lists.Resize<int>(
        &values,
        3,
    )

    assert(len(values) == 3)
    assert(values[0] == 10)
    assert(values[1] == 20)
    assert(values[2] == 0)

    previousCapacity :=
        lists.DynamicArrayCapacity<int>(
            &values,
        )

    assert(previousCapacity >= 3)

    lists.ShrinkDynamicArrayToFit<int>(
        &values,
    )

    assert(len(values) == 3)

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) == 3,
    )

    assert(values[0] == 10)
    assert(values[1] == 20)
    assert(values[2] == 0)

    lists.ResizeDynamicArray<int>(
        &values,
        0,
    )

    assert(len(values) == 0)

    lists.ShrinkDynamicArrayToFit<int>(
        &values,
    )

    assert(
        lists.DynamicArrayCapacity<int>(
            &values,
        ) == 0,
    )
}

TestDynamicArrayAliasedAppendSlice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values := lists.DynamicArrayWithCapacity<int>(
        allocator,
        deallocator,
        4,
    )

    defer lists.DestroyDynamicArray<int>(
        &values,
    )

    lists.Append<int>(&values, 1)
    lists.Append<int>(&values, 2)
    lists.Append<int>(&values, 3)
    lists.Append<int>(&values, 4)

    complete := lists.DynamicArraySlice<int>(
        &values,
    )

    middle := lists.SliceRange<int>(
        &complete,
        1,
        3,
    )

    /*
    This forces growth while the source refers to the old allocation.
    */
    lists.AppendSlice<int>(
        &values,
        middle,
    )

    assert(len(values) == 6)

    assert(values[0] == 1)
    assert(values[1] == 2)
    assert(values[2] == 3)
    assert(values[3] == 4)
    assert(values[4] == 2)
    assert(values[5] == 3)
}

TestHashFunctions :: task() {
    assert(
        lists.HashString("Seal") ==
        lists.HashString("Seal"),
    )

    assert(
        lists.HashString("Seal") !=
        lists.HashString("seal"),
    )

    assert(
        lists.HashCString(c"Seal") ==
        lists.HashCString(c"Seal"),
    )

    assert(lists.HashBool(false) == 0)
    assert(lists.HashBool(true) == 1)

    assert(
        lists.EqualString(
            "hello",
            "hello",
        ),
    )

    assert(
        !lists.EqualString(
            "hello",
            "world",
        ),
    )

    assert(
        lists.EqualCString(
            c"hello",
            c"hello",
        ),
    )

    assert(
        lists.EqualInt(
            10,
            10,
        ),
    )

    assert(
        !lists.EqualInt(
            10,
            20,
        ),
    )
}

TestHashMapBasic :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    scores :=
        lists.NewHashMapEmpty<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            allocator,
            deallocator,
        )

    defer lists.DestroyHashMap<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &scores,
    )

    assert(
        lists.HashMapLength<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
        ) == 0,
    )

    assert(
        lists.HashMapIsEmpty<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
        ),
    )

    insertedAda :=
        lists.HashMapPut<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
            100,
        )

    assert(insertedAda)

    insertedGrace :=
        lists.HashMapPut<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Grace",
            95,
        )

    assert(insertedGrace)

    insertedLinus :=
        lists.HashMapInsert<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Linus",
            90,
        )

    assert(insertedLinus)

    assert(
        lists.HashMapLength<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
        ) == 3,
    )

    assert(
        !lists.HashMapIsEmpty<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
        ),
    )

    adaScore, foundAda :=
        lists.HashMapGet<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
        )

    assert(foundAda)
    assert(adaScore == 100)

    _, foundMissing :=
        lists.HashMapGet<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Missing",
        )

    assert(!foundMissing)

    assert(
        lists.HashMapAt<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Grace",
        ) == 95,
    )

    assert(
        lists.HashMapGetUnsafe<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Linus",
        ) == 90,
    )

    assert(
        lists.HashMapContainsKey<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
        ),
    )

    assert(
        !lists.HashMapContainsKey<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Unknown",
        ),
    )

    replacedAda :=
        lists.HashMapReplace<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
            101,
        )

    assert(replacedAda)

    notReplaced :=
        lists.HashMapReplace<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Unknown",
            50,
        )

    assert(!notReplaced)

    assert(
        lists.HashMapAt<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
        ) == 101,
    )

    insertedDuplicate :=
        lists.HashMapInsert<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
            500,
        )

    assert(!insertedDuplicate)

    assert(
        lists.HashMapAt<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
        ) == 101,
    )

    putExisting :=
        lists.HashMapPut<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
            102,
        )

    assert(!putExisting)

    assert(
        lists.HashMapAt<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &scores,
            "Ada",
        ) == 102,
    )
}

TestHashMapGrowthAndRemoval :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values :=
        lists.HashMapWithCapacity<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            allocator,
            deallocator,
            2,
        )

    defer lists.DestroyHashMap<
        int,
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
    )

    index: int = 0

    for index < 100 {
        inserted :=
            lists.HashMapPut<
                int,
                int,
                lists.HashInt,
                lists.EqualInt
            >(
                &values,
                index,
                index * 10,
            )

        assert(inserted)

        index += 1
    }

    assert(
        lists.HashMapLength<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        ) == 100,
    )

    assert(
        lists.HashMapCapacity<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        ) >= 100,
    )

    checkIndex: int = 0

    for checkIndex < 100 {
        value, found :=
            lists.HashMapGet<
                int,
                int,
                lists.HashInt,
                lists.EqualInt
            >(
                &values,
                checkIndex,
            )

        assert(found)
        assert(value == checkIndex * 10)

        checkIndex += 1
    }

    removed, foundRemoved :=
        lists.HashMapRemove<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
            50,
        )

    assert(foundRemoved)
    assert(removed == 500)

    _, foundAfterRemoval :=
        lists.HashMapGet<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
            50,
        )

    assert(!foundAfterRemoval)

    _, removedMissing :=
        lists.HashMapRemove<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
            500,
        )

    assert(!removedMissing)

    lists.HashMapPut<
        int,
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
        50,
        999,
    )

    assert(
        lists.HashMapAt<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
            50,
        ) == 999,
    )

    removedUnsafe :=
        lists.HashMapRemoveUnsafe<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
            50,
        )

    assert(removedUnsafe == 999)

    lists.ReserveHashMap<
        int,
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
        300,
    )

    assert(
        lists.HashMapCapacity<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        ) >= 300,
    )

    lists.ShrinkHashMapToFit<
        int,
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
    )

    assert(
        lists.HashMapCapacity<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        ) >=
        lists.HashMapLength<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        ),
    )
}

TestHashMapCollections :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values :=
        lists.NewHashMapEmpty<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            allocator,
            deallocator,
        )

    defer lists.DestroyHashMap<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &values,
    )

    lists.HashMapPut<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &values,
        "one",
        1,
    )

    lists.HashMapPut<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &values,
        "two",
        2,
    )

    lists.HashMapPut<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &values,
        "three",
        3,
    )

    keys :=
        lists.HashMapKeys<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &values,
        )

    defer lists.DestroyDynamicArray<string>(
        &keys,
    )

    mapValues :=
        lists.HashMapValues<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &values,
        )

    defer lists.DestroyDynamicArray<int>(
        &mapValues,
    )

    items :=
        lists.HashMapItems<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &values,
        )

    defer lists.DestroyDynamicArray<
        lists.KeyValue<string, int>
    >(
        &items,
    )

    assert(len(keys) == 3)
    assert(len(mapValues) == 3)
    assert(len(items) == 3)

    foundOne := false
    foundTwo := false
    foundThree := false

    keyIndex: int = 0

    for keyIndex < cast<int>(len(keys)) {
        key := keys[keyIndex]

        if key == "one" {
            foundOne = true
        }

        if key == "two" {
            foundTwo = true
        }

        if key == "three" {
            foundThree = true
        }

        keyIndex += 1
    }

    assert(foundOne)
    assert(foundTwo)
    assert(foundThree)

    foundValueOne := false
    foundValueTwo := false
    foundValueThree := false

    valueIndex: int = 0

    for valueIndex <
        cast<int>(len(mapValues)) {
        value := mapValues[valueIndex]

        if value == 1 {
            foundValueOne = true
        }

        if value == 2 {
            foundValueTwo = true
        }

        if value == 3 {
            foundValueThree = true
        }

        valueIndex += 1
    }

    assert(foundValueOne)
    assert(foundValueTwo)
    assert(foundValueThree)

    itemIndex: int = 0

    for itemIndex < cast<int>(len(items)) {
        item := items[itemIndex]

        expected, found :=
            lists.HashMapGet<
                string,
                int,
                lists.HashString,
                lists.EqualString
            >(
                &values,
                item.Key,
            )

        assert(found)
        assert(expected == item.Value)

        itemIndex += 1
    }

    lists.ClearHashMap<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &values,
    )

    assert(
        lists.HashMapLength<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &values,
        ) == 0,
    )

    assert(
        lists.HashMapIsEmpty<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &values,
        ),
    )
}

TestHashMapStaticCapacity :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values :=
        lists.HashMapWithStaticCapacity<
            string,
            int,
            lists.HashString,
            lists.EqualString,
            16
        >(
            allocator,
            deallocator,
        )

    defer lists.DestroyHashMap<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &values,
    )

    assert(
        lists.HashMapCapacity<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &values,
        ) >= 16,
    )

    lists.HashMapPut<
        string,
        int,
        lists.HashString,
        lists.EqualString
    >(
        &values,
        "Seal",
        1,
    )

    assert(
        lists.HashMapAt<
            string,
            int,
            lists.HashString,
            lists.EqualString
        >(
            &values,
            "Seal",
        ) == 1,
    )
}

TestHashMapCustomKeyAndCollisions :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    points :=
        lists.NewHashMapEmpty<
            Point,
            string,
            PointHash,
            PointEqual
        >(
            allocator,
            deallocator,
        )

    defer lists.DestroyHashMap<
        Point,
        string,
        PointHash,
        PointEqual
    >(
        &points,
    )

    first := Point{
        X = 10,
        Y = 20,
    }

    collision := Point{
        X = 10,
        Y = 30,
    }

    other := Point{
        X = 40,
        Y = 50,
    }

    lists.HashMapPut<
        Point,
        string,
        PointHash,
        PointEqual
    >(
        &points,
        first,
        "first",
    )

    lists.HashMapPut<
        Point,
        string,
        PointHash,
        PointEqual
    >(
        &points,
        collision,
        "collision",
    )

    lists.HashMapPut<
        Point,
        string,
        PointHash,
        PointEqual
    >(
        &points,
        other,
        "other",
    )

    assert(
        lists.HashMapAt<
            Point,
            string,
            PointHash,
            PointEqual
        >(
            &points,
            first,
        ) == "first",
    )

    assert(
        lists.HashMapAt<
            Point,
            string,
            PointHash,
            PointEqual
        >(
            &points,
            collision,
        ) == "collision",
    )

    assert(
        lists.HashMapAt<
            Point,
            string,
            PointHash,
            PointEqual
        >(
            &points,
            other,
        ) == "other",
    )

    assert(
        lists.HashMapLength<
            Point,
            string,
            PointHash,
            PointEqual
        >(
            &points,
        ) == 3,
    )
}

TestHashSetBasic :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    names :=
        lists.NewHashSetEmpty<
            string,
            lists.HashString,
            lists.EqualString
        >(
            allocator,
            deallocator,
        )

    defer lists.DestroyHashSet<
        string,
        lists.HashString,
        lists.EqualString
    >(
        &names,
    )

    assert(
        lists.HashSetIsEmpty<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
        ),
    )

    insertedAda :=
        lists.HashSetAdd<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Ada",
        )

    assert(insertedAda)

    insertedGrace :=
        lists.HashSetAdd<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Grace",
        )

    assert(insertedGrace)

    insertedDuplicate :=
        lists.HashSetAdd<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Ada",
        )

    assert(!insertedDuplicate)

    assert(
        lists.HashSetLength<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
        ) == 2,
    )

    assert(
        lists.HashSetContains<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Ada",
        ),
    )

    assert(
        !lists.HashSetContains<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Linus",
        ),
    )

    removedAda :=
        lists.HashSetRemove<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Ada",
        )

    assert(removedAda)

    removedAgain :=
        lists.HashSetRemove<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Ada",
        )

    assert(!removedAgain)

    assert(
        !lists.HashSetContains<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Ada",
        ),
    )

    lists.ReserveHashSet<
        string,
        lists.HashString,
        lists.EqualString
    >(
        &names,
        100,
    )

    assert(
        lists.HashSetCapacity<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
        ) >= 100,
    )

    lists.ShrinkHashSetToFit<
        string,
        lists.HashString,
        lists.EqualString
    >(
        &names,
    )

    assert(
        lists.HashSetContains<
            string,
            lists.HashString,
            lists.EqualString
        >(
            &names,
            "Grace",
        ),
    )
}

TestHashSetValuesAndClear :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    values :=
        lists.HashSetWithStaticCapacity<
            int,
            lists.HashInt,
            lists.EqualInt,
            8
        >(
            allocator,
            deallocator,
        )

    defer lists.DestroyHashSet<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
    )

    lists.HashSetAdd<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
        10,
    )

    lists.HashSetAdd<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
        20,
    )

    lists.HashSetAdd<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
        30,
    )

    setValues :=
        lists.HashSetValues<
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        )

    defer lists.DestroyDynamicArray<int>(
        &setValues,
    )

    assert(len(setValues) == 3)

    foundTen := false
    foundTwenty := false
    foundThirty := false

    index: int = 0

    for index < cast<int>(len(setValues)) {
        value := setValues[index]

        if value == 10 {
            foundTen = true
        }

        if value == 20 {
            foundTwenty = true
        }

        if value == 30 {
            foundThirty = true
        }

        index += 1
    }

    assert(foundTen)
    assert(foundTwenty)
    assert(foundThirty)

    lists.ClearHashSet<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &values,
    )

    assert(
        lists.HashSetLength<
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        ) == 0,
    )

    assert(
        lists.HashSetIsEmpty<
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &values,
        ),
    )
}

TestHashCollectionsDestroyTwice :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    map :=
        lists.NewHashMapEmpty<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            allocator,
            deallocator,
        )

    lists.HashMapPut<
        int,
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &map,
        1,
        10,
    )

    lists.DestroyHashMap<
        int,
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &map,
    )

    assert(
        lists.HashMapLength<
            int,
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &map,
        ) == 0,
    )

    lists.DestroyHashMap<
        int,
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &map,
    )

    set :=
        lists.NewHashSetEmpty<
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            allocator,
            deallocator,
        )

    lists.HashSetAdd<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &set,
        1,
    )

    lists.DestroyHashSet<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &set,
    )

    assert(
        lists.HashSetLength<
            int,
            lists.HashInt,
            lists.EqualInt
        >(
            &set,
        ) == 0,
    )

    lists.DestroyHashSet<
        int,
        lists.HashInt,
        lists.EqualInt
    >(
        &set,
    )
}

Main :: task() {
    TestSlice()
    TestSliceCheckedAccess()

    TestRuntimeArray()
    TestArrayFromSlice()
    TestEmptyArray()
    TestStaticArray()
    TestStaticArrayValueSemantics()
    TestEmptyStaticArray()
    TestNestedStaticArray()
    TestArrayCheckedAccess()
    TestStaticArrayCheckedAccess()

    TestDynamicArrayEmpty()
    TestDynamicArrayCapacityConstructors()
    TestDynamicArrayLengthConstructors()
    TestDynamicArrayFilled()
    TestDynamicArrayReserve()
    TestDynamicArrayInsert()
    TestDynamicArrayRemove()
    TestDynamicArrayPop()
    TestDynamicArrayFromSlice()
    TestDynamicArrayAppendSlice()
    TestDynamicArrayAliasedAppendSlice()
    TestDynamicArrayClear()
    TestDynamicArraySlice()
    TestDynamicArrayResize()
    TestCheckedAccess()

    TestStack()
    TestStackCapacityConstructors()
    TestStackAndQueueCheckedAccess()

    TestDequeBasic()
    TestDequeWrappingAndGrowth()
    TestDequeCapacityConstructors()
    TestDequeClear()
    TestDequeCheckedAccess()

    TestQueue()
    TestQueueCapacityConstructors()

    TestStructElements()
    TestDestroyTwice()

    TestHashFunctions()
    TestHashMapBasic()
    TestHashMapGrowthAndRemoval()
    TestHashMapCollections()
    TestHashMapStaticCapacity()
    TestHashMapCustomKeyAndCollisions()

    TestHashSetBasic()
    TestHashSetValuesAndClear()
    TestHashCollectionsDestroyTwice()
}
