/*
Floating-point conversion uses a small native bridge so parsing and
formatting follow the platform's correctly rounded conversion routines.

Conversions use the C numeric locale independently of the active
process locale, except for the documented TinyCC Windows fallback.
*/

_F32TextLength ::
    @trusted_pure
    extern("seal_strconv_f32_text_length")
    task(value f32) int

_F64TextLength ::
    @trusted_pure
    extern("seal_strconv_f64_text_length")
    task(value f64) int

_WriteF32Text ::
    extern("seal_strconv_write_f32_text")
    task(
        destination rawptr,
        capacity uint,
        value f32,
    ) int

_WriteF64Text ::
    extern("seal_strconv_write_f64_text")
    task(
        destination rawptr,
        capacity uint,
        value f64,
    ) int

/*
The parsing bridge returns the IEEE-754 representation of the parsed
value.

A reserved quiet-NaN payload represents failure. Valid NaN inputs are
canonicalized to a different payload by the native bridge.
*/

_ParseF32Bits ::
    @trusted_pure
    extern("seal_strconv_parse_f32_bits")
    task(value string) u32

_ParseF64Bits ::
    @trusted_pure
    extern("seal_strconv_parse_f64_bits")
    task(value string) u64

_F32FromBits ::
    @trusted_pure
    extern("seal_strconv_f32_from_bits")
    task(bits u32) f32

_F64FromBits ::
    @trusted_pure
    extern("seal_strconv_f64_from_bits")
    task(bits u64) f64

_F32InvalidBits :: pure task() u32 {
    /*
    IEEE-754 quiet NaN with payload 1:

        0x7fc00001
    */
    return cast<u32>(
        2143289345,
    )
}

_F64InvalidBits :: pure task() u64 {
    /*
    IEEE-754 quiet NaN with payload 1:

        0x7ff8000000000001
    */
    return cast<u64>(
        9221120237041090561,
    )
}

/*
FormatF32 creates a round-trip-safe textual representation of value.

Finite values use up to nine significant decimal digits.

Special values are represented as:

    nan
    inf
    -inf

Negative zero is preserved as "-0".
*/
FormatF32 :: task(
    allocator mem.Allocator,
    value f32,
) strings.OwnedString {
    length := _F32TextLength(
        value,
    )

    if length < 0 {
        panic(
            "strconv.FormatF32: native formatting failed",
        )
    }

    byteLength :=
        cast<uint>(
            length,
        )

    allocationSize :=
        byteLength + 1

    if allocationSize <=
        byteLength {
        panic(
            "strconv.FormatF32: allocation size overflow",
        )
    }

    destination :=
        mem.AllocWith(
            allocator,
            allocationSize,
        )

    if destination == nil {
        return strings.OwnedString{
            Data = nil,
            ByteLength = 0,
        }
    }

    written := _WriteF32Text(
        destination,
        allocationSize,
        value,
    )

    if written != length {
        panic(
            "strconv.FormatF32: native formatting length mismatch",
        )
    }

    return strings.OwnedString{
        Data = destination,
        ByteLength = byteLength,
    }
}

/*
FormatF64 creates a round-trip-safe textual representation of value.

Finite values use up to seventeen significant decimal digits.

Special values and negative zero use the same canonical spelling as
FormatF32.
*/
FormatF64 :: task(
    allocator mem.Allocator,
    value f64,
) strings.OwnedString {
    length := _F64TextLength(
        value,
    )

    if length < 0 {
        panic(
            "strconv.FormatF64: native formatting failed",
        )
    }

    byteLength :=
        cast<uint>(
            length,
        )

    allocationSize :=
        byteLength + 1

    if allocationSize <=
        byteLength {
        panic(
            "strconv.FormatF64: allocation size overflow",
        )
    }

    destination :=
        mem.AllocWith(
            allocator,
            allocationSize,
        )

    if destination == nil {
        return strings.OwnedString{
            Data = nil,
            ByteLength = 0,
        }
    }

    written := _WriteF64Text(
        destination,
        allocationSize,
        value,
    )

    if written != length {
        panic(
            "strconv.FormatF64: native formatting length mismatch",
        )
    }

    return strings.OwnedString{
        Data = destination,
        ByteLength = byteLength,
    }
}

/*
ParseF32 parses a strict decimal floating-point representation.

Accepted finite forms include:

    12
    -12
    +12.5
    .5
    5.
    1e3
    -1.25E-4

The exact lowercase special values are also accepted:

    nan
    +nan
    -nan
    inf
    +inf
    -inf

Whitespace, hexadecimal floats, locale-specific decimal separators,
embedded null bytes, and trailing characters are rejected.

Range overflow and underflow are rejected.

When false is returned, the accompanying value is zero and must not be
treated as a successfully parsed value.
*/
ParseF32 :: pure task(
    value string,
) f32, bool {
    bits :=
        _ParseF32Bits(
            value,
        )

    if bits ==
        _F32InvalidBits() {
        return cast<f32>(0),
            false
    }

    return _F32FromBits(
        bits,
    ), true
}

/*
ParseF64 has the same grammar and failure rules as ParseF32.
*/
ParseF64 :: pure task(
    value string,
) f64, bool {
    bits :=
        _ParseF64Bits(
            value,
        )

    if bits ==
        _F64InvalidBits() {
        return cast<f64>(0),
            false
    }

    return _F64FromBits(
        bits,
    ), true
}
