/*
ThreadResult is the physical result type used by Seal-generated thread
entry tasks.

The native bridge invokes these tasks from a platform-specific trampoline.
*/
ThreadResult :: @foreign_type(
    uintptr_t
)

/*
thread_success is returned when a worker task finishes normally.
*/
thread_success :: @foreign_value(
    ThreadResult,
    0
)

/*
ThreadEntryABI describes the C signature used between generated Seal
entry tasks and the native thread trampoline.

The platform-native calling convention is handled by native.c. Seal
entry tasks therefore use an ordinary C calling convention.
*/
ThreadEntryABI :: @foreign_task(
    declaration uintptr_t {name}(void *{arg0_name}),
    address ((void *){name}),
)

/*
Start creates a native thread.

entry must be an address produced by @task_pointer for a task using
ThreadEntryABI.

A nil result indicates failure.
*/
Start :: extern("seal_thread_start") task(
    entry rawptr,
    context rawptr,
) rawptr

/*
Join waits for a native thread and releases its native handle.

The handle is consumed only when the operation succeeds.
*/
Join :: extern("seal_thread_join") task(
    handle rawptr,
) bool

/*
Detach releases ownership of a native thread without waiting for it.

The handle is consumed only when the operation succeeds.
*/
Detach :: extern("seal_thread_detach") task(
    handle rawptr,
) bool

/*
AllocateContext reserves zero-initialized memory used by thread contexts.

A nil result indicates allocation failure.
*/
AllocateContext :: extern("seal_thread_allocate_context") task(
    size uint,
) rawptr

/*
FreeContext releases memory previously returned by AllocateContext.

Passing nil is valid.
*/
FreeContext :: extern("seal_thread_free_context") task(
    context rawptr,
)

/*
Yield allows another runnable thread to execute.
*/
Yield :: extern("seal_thread_yield") task()

/*
Sleep suspends the current thread for approximately milliseconds.
*/
Sleep :: extern("seal_thread_sleep") task(
    milliseconds uint,
)

/*
HardwareThreadCount returns the number of logical processors visible to
the process.

The native bridge returns at least one.
*/
HardwareThreadCount :: extern(
    "seal_thread_hardware_thread_count"
) task() uint

/*
CreateMutex creates a native non-recursive mutex.

A nil result indicates failure.
*/
CreateMutex :: extern("seal_mutex_create") task() rawptr

/*
DestroyMutex releases a mutex.

The mutex must not be locked or used by another thread.
*/
DestroyMutex :: extern("seal_mutex_destroy") task(
    handle rawptr,
) bool

/*
LockMutex blocks until the mutex is acquired.
*/
LockMutex :: extern("seal_mutex_lock") task(
    handle rawptr,
) bool

/*
TryLockMutex attempts to acquire the mutex without blocking.

The result is:

    1  acquired
    0  currently unavailable
   -1  invalid handle or native failure
*/
TryLockMutex :: extern("seal_mutex_try_lock") task(
    handle rawptr,
) int

/*
UnlockMutex releases a mutex owned by the current thread.
*/
UnlockMutex :: extern("seal_mutex_unlock") task(
    handle rawptr,
) bool

/*
CreateCondition creates a native condition variable.

A nil result indicates failure.
*/
CreateCondition :: extern(
    "seal_condition_create"
) task() rawptr

/*
DestroyCondition releases a condition variable.

No thread may still be waiting on it.
*/
DestroyCondition :: extern(
    "seal_condition_destroy"
) task(
    handle rawptr,
) bool

/*
WaitCondition atomically releases mutex and waits for condition.

The mutex is reacquired before the task returns.
*/
WaitCondition :: extern(
    "seal_condition_wait"
) task(
    condition rawptr,
    mutex rawptr,
) bool

/*
SignalCondition wakes one waiting thread.
*/
SignalCondition :: extern(
    "seal_condition_signal"
) task(
    condition rawptr,
) bool

/*
BroadcastCondition wakes every waiting thread.
*/
BroadcastCondition :: extern(
    "seal_condition_broadcast"
) task(
    condition rawptr,
) bool

/*
CreateOnce creates native state for a one-time initialization operation.
*/
CreateOnce :: extern("seal_once_create") task() rawptr

/*
DestroyOnce releases one-time initialization state.
*/
DestroyOnce :: extern("seal_once_destroy") task(
    handle rawptr,
) bool

/*
BeginOnce determines whether the caller must run the initializer.

The result is:

    1  this caller must run the initializer
    0  initialization has already completed
   -1  invalid handle or native failure

If another thread is currently initializing, BeginOnce waits for it.
*/
BeginOnce :: extern("seal_once_begin") task(
    handle rawptr,
) int

/*
CompleteOnce marks one-time initialization as complete and wakes waiting
threads.
*/
CompleteOnce :: extern("seal_once_complete") task(
    handle rawptr,
) bool
