/*
ThreadResult is the physical result type used by native thread entry
tasks.
*/
ThreadResult :: @foreign_type(
    uintptr_t
)

thread_success :: @foreign_value(
    ThreadResult,
    0
)

/*
ThreadEntryABI describes the native callback signature.

Task addresses are consumed only by the native thread bridge.
*/
ThreadEntryABI :: @foreign_task(
    declaration uintptr_t {name}(void *{arg0_name}),
    address ((void *){name}),
)

/*
Thread operations.
*/

Start :: extern("seal_thread_start") task(
    entry rawptr,
    context rawptr,
) rawptr

Join :: extern("seal_thread_join") task(
    handle rawptr,
) bool

/*
JoinFor returns:

    1  joined
    0  timeout
   -1  native failure
*/
JoinFor :: extern("seal_thread_join_for") task(
    handle rawptr,
    milliseconds uint,
) int

Detach :: extern("seal_thread_detach") task(
    handle rawptr,
) bool

AllocateContext :: extern(
    "seal_thread_allocate_context"
) task(
    byteSize uint,
) rawptr

FreeContext :: extern(
    "seal_thread_free_context"
) task(
    context rawptr,
)

Yield :: extern(
    "seal_thread_yield"
) task()

Sleep :: extern(
    "seal_thread_sleep"
) task(
    milliseconds uint,
)

HardwareThreadCount :: extern(
    "seal_thread_hardware_thread_count"
) task() uint

CurrentThreadID :: extern(
    "seal_thread_current_id"
) task() uint

/*
Mutex operations.
*/

CreateMutex :: extern(
    "seal_mutex_create"
) task() rawptr

DestroyMutex :: extern(
    "seal_mutex_destroy"
) task(
    handle rawptr,
) bool

LockMutex :: extern(
    "seal_mutex_lock"
) task(
    handle rawptr,
) bool

/*
TryLockMutex returns:

    1  acquired
    0  unavailable
   -1  native failure
*/
TryLockMutex :: extern(
    "seal_mutex_try_lock"
) task(
    handle rawptr,
) int

UnlockMutex :: extern(
    "seal_mutex_unlock"
) task(
    handle rawptr,
) bool

/*
Condition-variable operations.
*/

CreateCondition :: extern(
    "seal_condition_create"
) task() rawptr

DestroyCondition :: extern(
    "seal_condition_destroy"
) task(
    handle rawptr,
) bool

WaitCondition :: extern(
    "seal_condition_wait"
) task(
    condition rawptr,
    mutex rawptr,
) bool

/*
WaitConditionFor returns:

    1  signaled
    0  timeout
   -1  native failure
*/
WaitConditionFor :: extern(
    "seal_condition_wait_for"
) task(
    condition rawptr,
    mutex rawptr,
    milliseconds uint,
) int

SignalCondition :: extern(
    "seal_condition_signal"
) task(
    condition rawptr,
) bool

BroadcastCondition :: extern(
    "seal_condition_broadcast"
) task(
    condition rawptr,
) bool

/*
Once operations.
*/

CreateOnce :: extern(
    "seal_once_create"
) task() rawptr

DestroyOnce :: extern(
    "seal_once_destroy"
) task(
    handle rawptr,
) bool

/*
BeginOnce returns:

    1  this caller must initialize
    0  initialization is complete
   -1  native failure
*/
BeginOnce :: extern(
    "seal_once_begin"
) task(
    handle rawptr,
) int

CompleteOnce :: extern(
    "seal_once_complete"
) task(
    handle rawptr,
) bool

/*
Semaphore operations.
*/

CreateSemaphore :: extern(
    "seal_semaphore_create"
) task(
    initialCount uint,
) rawptr

DestroySemaphore :: extern(
    "seal_semaphore_destroy"
) task(
    handle rawptr,
) bool

AcquireSemaphore :: extern(
    "seal_semaphore_acquire"
) task(
    handle rawptr,
) bool

/*
TryAcquireSemaphore returns:

    1  acquired
    0  unavailable
   -1  native failure
*/
TryAcquireSemaphore :: extern(
    "seal_semaphore_try_acquire"
) task(
    handle rawptr,
) int

/*
AcquireSemaphoreFor returns:

    1  acquired
    0  timeout
   -1  native failure
*/
AcquireSemaphoreFor :: extern(
    "seal_semaphore_acquire_for"
) task(
    handle rawptr,
    milliseconds uint,
) int

ReleaseSemaphore :: extern(
    "seal_semaphore_release"
) task(
    handle rawptr,
    count uint,
) bool

/*
Read-write mutex operations.
*/

CreateRWMutex :: extern(
    "seal_rw_mutex_create"
) task() rawptr

DestroyRWMutex :: extern(
    "seal_rw_mutex_destroy"
) task(
    handle rawptr,
) bool

ReadLockRWMutex :: extern(
    "seal_rw_mutex_read_lock"
) task(
    handle rawptr,
) bool

TryReadLockRWMutex :: extern(
    "seal_rw_mutex_try_read_lock"
) task(
    handle rawptr,
) int

ReadLockRWMutexFor :: extern(
    "seal_rw_mutex_read_lock_for"
) task(
    handle rawptr,
    milliseconds uint,
) int

ReadUnlockRWMutex :: extern(
    "seal_rw_mutex_read_unlock"
) task(
    handle rawptr,
) bool

WriteLockRWMutex :: extern(
    "seal_rw_mutex_write_lock"
) task(
    handle rawptr,
) bool

TryWriteLockRWMutex :: extern(
    "seal_rw_mutex_try_write_lock"
) task(
    handle rawptr,
) int

WriteLockRWMutexFor :: extern(
    "seal_rw_mutex_write_lock_for"
) task(
    handle rawptr,
    milliseconds uint,
) int

WriteUnlockRWMutex :: extern(
    "seal_rw_mutex_write_unlock"
) task(
    handle rawptr,
) bool

/*
Atomic operations.

The native representation stores uintptr_t bits. Signed integer and
boolean wrappers are implemented in the atomic Seal package.
*/

CreateAtomic :: extern(
    "seal_atomic_create"
) task(
    initialValue uint,
) rawptr

DestroyAtomic :: extern(
    "seal_atomic_destroy"
) task(
    handle rawptr,
) bool

LoadAtomic :: extern(
    "seal_atomic_load"
) task(
    handle rawptr,
) uint

StoreAtomic :: extern(
    "seal_atomic_store"
) task(
    handle rawptr,
    value uint,
) bool

ExchangeAtomic :: extern(
    "seal_atomic_exchange"
) task(
    handle rawptr,
    value uint,
) uint

CompareExchangeAtomic :: extern(
    "seal_atomic_compare_exchange"
) task(
    handle rawptr,
    expected uint,
    desired uint,
) bool

FetchAddAtomic :: extern(
    "seal_atomic_fetch_add"
) task(
    handle rawptr,
    amount uint,
) uint

FetchSubAtomic :: extern(
    "seal_atomic_fetch_sub"
) task(
    handle rawptr,
    amount uint,
) uint

FetchAndAtomic :: extern(
    "seal_atomic_fetch_and"
) task(
    handle rawptr,
    value uint,
) uint

FetchOrAtomic :: extern(
    "seal_atomic_fetch_or"
) task(
    handle rawptr,
    value uint,
) uint

FetchXorAtomic :: extern(
    "seal_atomic_fetch_xor"
) task(
    handle rawptr,
    value uint,
) uint
