/*
_AllocBytes allocates storage for a non-null-terminated byte sequence.

One byte is allocated for an empty value so successful empty strings
still have ordinary allocated backing storage.
*/
_AllocBytes :: task(
    allocator mem.Allocator,
    byteLength uint,
) rawptr {
    allocationSize := byteLength

    if allocationSize == 0 {
        allocationSize = 1
    }

    return mem.AllocWith(
        allocator,
        allocationSize,
    )
}

/*
_AllocCStringBytes allocates byteLength bytes plus one terminator.
*/
_AllocCStringBytes :: task(
    allocator mem.Allocator,
    byteLength uint,
) rawptr {
    return mem.AllocWith(
        allocator,
        byteLength + 1,
    )
}

/*
_CopyBytes copies exactly byteLength bytes.

The source and destination ranges must both be valid.
This helper is not intended for overlapping ranges.
*/
_CopyBytes :: task(
    destination rawptr,
    source rawptr,
    byteLength uint,
) {
    for i: uint = 0; i < byteLength; i += 1 {
        destination[cast<int>(i)] = source[cast<int>(i)]
    }
}

/*
Clone creates an owned copy of a borrowed Seal string.

The returned owner has Data == nil if allocation fails.
*/
Clone :: task(
    allocator mem.Allocator,
    value string,
) OwnedString {
    byteLength := size(value)

    destination := _AllocBytes(
        allocator,
        byteLength,
    )

    if destination == nil {
        return OwnedString{
            Data = nil,
            ByteLength = 0,
        }
    }

    source := cast<rawptr>(value)

    _CopyBytes(
        destination,
        source,
        byteLength,
    )

    return OwnedString{
        Data = destination,
        ByteLength = byteLength,
    }
}

/*
CloneC creates an owned copy of a borrowed C string.

The returned allocation includes its null terminator.
*/
CloneC :: task(
    allocator mem.Allocator,
    value cstring,
) OwnedCString {
    byteLength := size(value)

    destination := _AllocCStringBytes(
        allocator,
        byteLength,
    )

    if destination == nil {
        return OwnedCString{
            Data = nil,
            ByteLength = 0,
        }
    }

    source := cast<rawptr>(value)

    _CopyBytes(
        destination,
        source,
        byteLength,
    )

    destination[cast<int>(byteLength)] = 0

    return OwnedCString{
        Data = destination,
        ByteLength = byteLength,
    }
}
