/*
Empty is the empty UTF-8 string.
*/
Empty :: ""

/*
ByteLen returns the number of UTF-8 bytes stored in value.

ByteLen does not return the number of Unicode characters.

For example:

    ByteLen("hello") == 5
    ByteLen("ñ") == 2
*/
ByteLen :: pure task(
    value string,
) uint {
    return size(value)
}

/*
IsEmpty reports whether value contains no UTF-8 bytes.
*/
IsEmpty :: pure task(
    value string,
) bool {
    return size(value) == 0
}

/*
IsNotEmpty reports whether value contains at least one UTF-8 byte.
*/
IsNotEmpty :: pure task(
    value string,
) bool {
    return size(value) != 0
}

/*
Equal reports whether left and right contain equal string values.
*/
Equal :: pure task(
    left string,
    right string,
) bool {
    return left == right
}

/*
NotEqual reports whether left and right contain different string values.
*/
NotEqual :: pure task(
    left string,
    right string,
) bool {
    return left != right
}
