/*
ByteLen returns the number of UTF-8 bytes stored in a string.

This is not necessarily the number of Unicode characters.
*/
ByteLen :: pure task(
    value *string,
) uint {
    return stringSize(value)
}

/*
ByteAtUnchecked returns the byte at index without checking whether
the index is valid.

The caller must ensure:

    index >= 0
    index < ByteLen(value)
*/
ByteAtUnchecked :: pure task(
    value *string,
    index int,
) u8 {
    data := stringData(value)

    return data[index]
}

/*
ByteAt returns the UTF-8 byte at index.

The task traps when index is outside the string's byte range.
*/
ByteAt :: pure task(
    value *string,
    index int,
) u8 {
    if index < 0 {
        trap()
    }

    length := stringSize(value)

    if cast<uint>(index) >= length {
        trap()
    }

    data := stringData(value)

    return data[index]
}

/*
IsEmpty reports whether the string contains no bytes.
*/
IsEmpty :: pure task(
    value *string,
) bool {
    return stringSize(value) == 0
}
