/*
Concat creates an owned string containing left followed by right.

The returned owner has Data == nil if allocation fails.
*/
Concat :: task(
    allocator mem.Allocator,
    left string,
    right string,
) OwnedString {
    leftLength := size(left)
    rightLength := size(right)
    totalLength := leftLength + rightLength

    destination := _AllocBytes(
        allocator,
        totalLength,
    )

    if destination == nil {
        return OwnedString{
            Data = nil,
            ByteLength = 0,
        }
    }

    leftData := cast<rawptr>(left)
    rightData := cast<rawptr>(right)

    _CopyBytes(
        destination,
        leftData,
        leftLength,
    )

    for i: uint = 0; i < rightLength; i += 1 {
        destination[
            cast<int>(leftLength + i)
        ] = rightData[cast<int>(i)]
    }

    return OwnedString{
        Data = destination,
        ByteLength = totalLength,
    }
}

/*
Concat3 creates an owned string containing first, second, and third.
*/
Concat3 :: task(
    allocator mem.Allocator,
    first string,
    second string,
    third string,
) OwnedString {
    firstLength := size(first)
    secondLength := size(second)
    thirdLength := size(third)

    totalLength :=
        firstLength +
        secondLength +
        thirdLength

    destination := _AllocBytes(
        allocator,
        totalLength,
    )

    if destination == nil {
        return OwnedString{
            Data = nil,
            ByteLength = 0,
        }
    }

    firstData := cast<rawptr>(first)
    secondData := cast<rawptr>(second)
    thirdData := cast<rawptr>(third)

    _CopyBytes(
        destination,
        firstData,
        firstLength,
    )

    for i: uint = 0; i < secondLength; i += 1 {
        destination[
            cast<int>(firstLength + i)
        ] = secondData[cast<int>(i)]
    }

    thirdOffset := firstLength + secondLength

    for i: uint = 0; i < thirdLength; i += 1 {
        destination[
            cast<int>(thirdOffset + i)
        ] = thirdData[cast<int>(i)]
    }

    return OwnedString{
        Data = destination,
        ByteLength = totalLength,
    }
}
