/*
Clone creates an owned copy of value.
*/
Clone :: task(
    allocator mem.Allocator,
    value string,
) OwnedString {
    byteLength := size(value)

    destination := _AllocateBytes(
        allocator,
        byteLength,
    )

    if destination == nil {
        return OwnedString{
            Data = nil,
            ByteLength = 0,
        }
    }

    if byteLength > 0 {
        _CopyBytes(
            destination,
            cast<rawptr>(value),
            byteLength,
        )
    }

    return OwnedString{
        Data = destination,
        ByteLength = byteLength,
    }
}

/*
CloneC creates an owned copy of value, including a new null terminator.
*/
CloneC :: task(
    allocator mem.Allocator,
    value cstring,
) OwnedCString {
    byteLength := size(value)

    destination := _AllocateCStringBytes(
        allocator,
        byteLength,
    )

    if destination == nil {
        return OwnedCString{
            Data = nil,
            ByteLength = 0,
        }
    }

    if byteLength > 0 {
        _CopyBytes(
            destination,
            cast<rawptr>(value),
            byteLength,
        )
    }

    destination[cast<int>(byteLength)] = 0

    return OwnedCString{
        Data = destination,
        ByteLength = byteLength,
    }
}

/*
BorrowString constructs a borrowed string view over a cstring.

No allocation or copy occurs.
*/
BorrowString :: task(
    value cstring,
) string {
    byteLength := size(value)

    if byteLength == 0 {
        return ""
    }

    return cast<string>(
        cast<rawptr>(value),
        byteLength,
    )
}

/*
HasNullByte reports whether value's stored UTF-8 bytes contain a null
byte.
*/
HasNullByte :: task(
    value string,
) bool {
    data := cast<rawptr>(value)
    byteLength := size(value)

    index: uint = 0

    for index < byteLength {
        if data[cast<int>(index)] == 0 {
            return true
        }

        index += 1
    }

    return false
}

/*
TryToCString creates an owned null-terminated copy.

The conversion fails if value contains an embedded null byte or if
allocation fails.
*/
TryToCString :: task(
    allocator mem.Allocator,
    value string,
) OwnedCString, bool {
    if HasNullByte(value) {
        return OwnedCString{
            Data = nil,
            ByteLength = 0,
        }, false
    }

    byteLength := size(value)

    destination := _AllocateCStringBytes(
        allocator,
        byteLength,
    )

    if destination == nil {
        return OwnedCString{
            Data = nil,
            ByteLength = 0,
        }, false
    }

    if byteLength > 0 {
        _CopyBytes(
            destination,
            cast<rawptr>(value),
            byteLength,
        )
    }

    destination[cast<int>(byteLength)] = 0

    return OwnedCString{
        Data = destination,
        ByteLength = byteLength,
    }, true
}

/*
ToCString creates an owned null-terminated copy.

It panics if value contains an embedded null byte or allocation fails.
*/
ToCString :: task(
    allocator mem.Allocator,
    value string,
) OwnedCString {
    result, success := TryToCString(
        allocator,
        value,
    )

    if !success {
        panic("strings.ToCString: conversion failed")
    }

    return result
}

/*
FromCString creates an owned Seal string copy.

The C null terminator is not included.
*/
FromCString :: task(
    allocator mem.Allocator,
    value cstring,
) OwnedString {
    return Clone(
        allocator,
        BorrowString(value),
    )
}
