/*
OwnedString owns a block containing UTF-8 bytes.

ByteLength is the number of text bytes in Data.

OwnedString is manually managed. Copying the struct does not duplicate
the allocation, so copied owners must not be destroyed independently.
*/
OwnedString :: struct {
    Data rawptr
    ByteLength uint
}

/*
OwnedCString owns a null-terminated UTF-8 byte sequence.

ByteLength excludes the terminating null byte.

OwnedCString is manually managed. Copying the struct does not duplicate
the allocation, so copied owners must not be destroyed independently.
*/
OwnedCString :: struct {
    Data rawptr
    ByteLength uint
}

/*
View returns a borrowed string view over an OwnedString.

The view becomes invalid when owner is destroyed.
*/
View :: task(
    owner *OwnedString,
) string {
    if owner.Data == nil {
        return ""
    }

    if owner.ByteLength == 0 {
        return ""
    }

    return cast<string>(
        owner.Data,
        owner.ByteLength,
    )
}

/*
CView returns a borrowed cstring view over an OwnedCString.

The view becomes invalid when owner is destroyed.
*/
CView :: task(
    owner *OwnedCString,
) cstring {
    if owner.Data == nil {
        panic("strings.CView: owner has no allocation")
    }

    return cast<cstring>(
        owner.Data,
        owner.ByteLength,
    )
}

/*
Destroy releases an OwnedString allocation.

Destroy may safely be called more than once on the same owner.
*/
Destroy :: task(
    deallocator mem.Deallocator,
    owner *OwnedString,
) {
    if owner.Data == nil {
        return
    }

    mem.FreeWith(
        deallocator,
        owner.Data,
    )

    owner.Data = nil
    owner.ByteLength = 0
}

/*
DestroyC releases an OwnedCString allocation.

DestroyC may safely be called more than once on the same owner.
*/
DestroyC :: task(
    deallocator mem.Deallocator,
    owner *OwnedCString,
) {
    if owner.Data == nil {
        return
    }

    mem.FreeWith(
        deallocator,
        owner.Data,
    )

    owner.Data = nil
    owner.ByteLength = 0
}
