IsEmpty :: task(
    value string,
) bool {
    return size(value) == 0
}

IsEmptyC :: task(
    value cstring,
) bool {
    return size(value) == 0
}

StartsWith :: task(
    value string,
    prefix string,
) bool {
    valueLength := size(value)
    prefixLength := size(prefix)

    if prefixLength > valueLength {
        return false
    }

    if prefixLength == 0 {
        return true
    }

    return _BytesEqual(
        cast<rawptr>(value),
        cast<rawptr>(prefix),
        prefixLength,
    )
}

EndsWith :: task(
    value string,
    suffix string,
) bool {
    valueLength := size(value)
    suffixLength := size(suffix)

    if suffixLength > valueLength {
        return false
    }

    if suffixLength == 0 {
        return true
    }

    startByte := valueLength - suffixLength

    valueData := cast<rawptr>(value)

    suffixStart := cast<rawptr>(
        &valueData[cast<int>(startByte)]
    )

    return _BytesEqual(
        suffixStart,
        cast<rawptr>(suffix),
        suffixLength,
    )
}

Contains :: task(
    value string,
    needle string,
) bool {
    _, found := IndexOf(
        value,
        needle,
    )

    return found
}
