Error :: enum {
    None
    AllocationFailed
    LockFailed
    UnlockFailed
    WaitFailed
    SignalFailed
    ReleaseFailed
    DestroyFailed
    InvalidState
    NativeFailure
}

Mutex :: struct {
    Handle rawptr
}

Condition :: struct {
    Handle rawptr
}

Once :: struct {
    Handle rawptr
}

Semaphore :: struct {
    Handle rawptr
}

RWMutex :: struct {
    Handle rawptr
}

ErrorIsNone :: pure task(
    error Error,
) bool {
    return error == .None
}

ErrorString :: pure task(
    error Error,
) string {
    if error == .None {
        return "no error"
    }

    if error == .AllocationFailed {
        return "synchronization allocation failed"
    }

    if error == .LockFailed {
        return "lock operation failed"
    }

    if error == .UnlockFailed {
        return "unlock operation failed"
    }

    if error == .WaitFailed {
        return "wait operation failed"
    }

    if error == .SignalFailed {
        return "notification operation failed"
    }

    if error == .ReleaseFailed {
        return "release operation failed"
    }

    if error == .DestroyFailed {
        return "destruction failed"
    }

    if error == .InvalidState {
        return "invalid synchronization state"
    }

    return "native synchronization failure"
}

/*
Mutex.
*/

TryNewMutex :: task() (Mutex, Error) {
    handle :=
        threadNative.CreateMutex()

    if handle == nil {
        return Mutex{
            Handle = nil,
        }, .AllocationFailed
    }

    return Mutex{
        Handle = handle,
    }, .None
}

NewMutex :: task() Mutex {
    value, error :=
        TryNewMutex()

    if !ErrorIsNone(error) {
        panic(
            "sync.NewMutex: allocation failed",
        )
    }

    return value
}

MutexIsValid :: pure task(
    value *Mutex,
) bool {
    return value != nil &&
        value.Handle != nil
}

Lock :: task(
    value *Mutex,
) Error {
    if !MutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.LockMutex(
        value.Handle,
    ) {
        return .LockFailed
    }

    return .None
}

LockOrPanic :: task(
    value *Mutex,
) {
    error := Lock(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.LockOrPanic: lock failed",
        )
    }
}

TryLock :: task(
    value *Mutex,
) (bool, Error) {
    if !MutexIsValid(value) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.TryLockMutex(
            value.Handle,
        )

    if result < 0 {
        return false,
            .LockFailed
    }

    return result > 0,
        .None
}

Unlock :: task(
    value *Mutex,
) Error {
    if !MutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.UnlockMutex(
        value.Handle,
    ) {
        return .UnlockFailed
    }

    return .None
}

UnlockOrPanic :: task(
    value *Mutex,
) {
    error := Unlock(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.UnlockOrPanic: unlock failed",
        )
    }
}

DestroyMutex :: task(
    value *Mutex,
) Error {
    if !MutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.DestroyMutex(
        value.Handle,
    ) {
        return .DestroyFailed
    }

    value.Handle = nil

    return .None
}

DestroyMutexOrPanic :: task(
    value *Mutex,
) {
    error :=
        DestroyMutex(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.DestroyMutexOrPanic: destruction failed",
        )
    }
}

/*
Condition variable.
*/

TryNewCondition :: task() (
    Condition,
    Error,
) {
    handle :=
        threadNative.CreateCondition()

    if handle == nil {
        return Condition{
            Handle = nil,
        }, .AllocationFailed
    }

    return Condition{
        Handle = handle,
    }, .None
}

NewCondition :: task() Condition {
    value, error :=
        TryNewCondition()

    if !ErrorIsNone(error) {
        panic(
            "sync.NewCondition: allocation failed",
        )
    }

    return value
}

ConditionIsValid :: pure task(
    value *Condition,
) bool {
    return value != nil &&
        value.Handle != nil
}

Wait :: task(
    condition *Condition,
    mutex *Mutex,
) Error {
    if !ConditionIsValid(condition) ||
        !MutexIsValid(mutex) {
        return .InvalidState
    }

    if !threadNative.WaitCondition(
        condition.Handle,
        mutex.Handle,
    ) {
        return .WaitFailed
    }

    return .None
}

/*
WaitFor returns completed=false on timeout.

The mutex is reacquired before the task returns.
*/
WaitFor :: task(
    condition *Condition,
    mutex *Mutex,
    milliseconds uint,
) (bool, Error) {
    if !ConditionIsValid(condition) ||
        !MutexIsValid(mutex) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.WaitConditionFor(
            condition.Handle,
            mutex.Handle,
            milliseconds,
        )

    if result < 0 {
        return false,
            .WaitFailed
    }

    return result > 0,
        .None
}

WaitOrPanic :: task(
    condition *Condition,
    mutex *Mutex,
) {
    error :=
        Wait(
            condition,
            mutex,
        )

    if !ErrorIsNone(error) {
        panic(
            "sync.WaitOrPanic: wait failed",
        )
    }
}

Signal :: task(
    value *Condition,
) Error {
    if !ConditionIsValid(value) {
        return .InvalidState
    }

    if !threadNative.SignalCondition(
        value.Handle,
    ) {
        return .SignalFailed
    }

    return .None
}

SignalOrPanic :: task(
    value *Condition,
) {
    error := Signal(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.SignalOrPanic: signal failed",
        )
    }
}

Broadcast :: task(
    value *Condition,
) Error {
    if !ConditionIsValid(value) {
        return .InvalidState
    }

    if !threadNative.BroadcastCondition(
        value.Handle,
    ) {
        return .SignalFailed
    }

    return .None
}

BroadcastOrPanic :: task(
    value *Condition,
) {
    error := Broadcast(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.BroadcastOrPanic: broadcast failed",
        )
    }
}

DestroyCondition :: task(
    value *Condition,
) Error {
    if !ConditionIsValid(value) {
        return .InvalidState
    }

    if !threadNative.DestroyCondition(
        value.Handle,
    ) {
        return .DestroyFailed
    }

    value.Handle = nil

    return .None
}

DestroyConditionOrPanic :: task(
    value *Condition,
) {
    error :=
        DestroyCondition(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.DestroyConditionOrPanic: destruction failed",
        )
    }
}

/*
Once.
*/

TryNewOnce :: task() (Once, Error) {
    handle :=
        threadNative.CreateOnce()

    if handle == nil {
        return Once{
            Handle = nil,
        }, .AllocationFailed
    }

    return Once{
        Handle = handle,
    }, .None
}

NewOnce :: task() Once {
    value, error :=
        TryNewOnce()

    if !ErrorIsNone(error) {
        panic(
            "sync.NewOnce: allocation failed",
        )
    }

    return value
}

OnceIsValid :: pure task(
    value *Once,
) bool {
    return value != nil &&
        value.Handle != nil
}

RunOnce :: task<
    Init task[()],
>(
    value *Once,
) Error {
    if !OnceIsValid(value) {
        return .InvalidState
    }

    decision :=
        threadNative.BeginOnce(
            value.Handle,
        )

    if decision < 0 {
        return .NativeFailure
    }

    if decision == 0 {
        return .None
    }

    Init()

    if !threadNative.CompleteOnce(
        value.Handle,
    ) {
        return .NativeFailure
    }

    return .None
}

/*
RunOnceWith passes context only to the caller selected to initialize.
*/
RunOnceWith :: task<
    T type,
    Init task[(*T)],
>(
    value *Once,
    context *T,
) Error {
    if !OnceIsValid(value) ||
        context == nil {
        return .InvalidState
    }

    decision :=
        threadNative.BeginOnce(
            value.Handle,
        )

    if decision < 0 {
        return .NativeFailure
    }

    if decision == 0 {
        return .None
    }

    Init(context)

    if !threadNative.CompleteOnce(
        value.Handle,
    ) {
        return .NativeFailure
    }

    return .None
}

DestroyOnce :: task(
    value *Once,
) Error {
    if !OnceIsValid(value) {
        return .InvalidState
    }

    if !threadNative.DestroyOnce(
        value.Handle,
    ) {
        return .DestroyFailed
    }

    value.Handle = nil

    return .None
}

DestroyOnceOrPanic :: task(
    value *Once,
) {
    error := DestroyOnce(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.DestroyOnceOrPanic: destruction failed",
        )
    }
}

/*
Semaphore.
*/

TryNewSemaphore :: task(
    initialCount uint,
) (Semaphore, Error) {
    handle :=
        threadNative.CreateSemaphore(
            initialCount,
        )

    if handle == nil {
        return Semaphore{
            Handle = nil,
        }, .AllocationFailed
    }

    return Semaphore{
        Handle = handle,
    }, .None
}

NewSemaphore :: task(
    initialCount uint,
) Semaphore {
    value, error :=
        TryNewSemaphore(
            initialCount,
        )

    if !ErrorIsNone(error) {
        panic(
            "sync.NewSemaphore: allocation failed",
        )
    }

    return value
}

SemaphoreIsValid :: pure task(
    value *Semaphore,
) bool {
    return value != nil &&
        value.Handle != nil
}

Acquire :: task(
    value *Semaphore,
) Error {
    if !SemaphoreIsValid(value) {
        return .InvalidState
    }

    if !threadNative.AcquireSemaphore(
        value.Handle,
    ) {
        return .WaitFailed
    }

    return .None
}

AcquireOrPanic :: task(
    value *Semaphore,
) {
    error := Acquire(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.AcquireOrPanic: acquire failed",
        )
    }
}

TryAcquire :: task(
    value *Semaphore,
) (bool, Error) {
    if !SemaphoreIsValid(value) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.TryAcquireSemaphore(
            value.Handle,
        )

    if result < 0 {
        return false,
            .WaitFailed
    }

    return result > 0,
        .None
}

AcquireFor :: task(
    value *Semaphore,
    milliseconds uint,
) (bool, Error) {
    if !SemaphoreIsValid(value) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.AcquireSemaphoreFor(
            value.Handle,
            milliseconds,
        )

    if result < 0 {
        return false,
            .WaitFailed
    }

    return result > 0,
        .None
}

Release :: task(
    value *Semaphore,
    count uint,
) Error {
    if !SemaphoreIsValid(value) ||
        count == 0 {
        return .InvalidState
    }

    if !threadNative.ReleaseSemaphore(
        value.Handle,
        count,
    ) {
        return .ReleaseFailed
    }

    return .None
}

ReleaseOne :: task(
    value *Semaphore,
) Error {
    return Release(
        value,
        1,
    )
}

ReleaseOrPanic :: task(
    value *Semaphore,
    count uint,
) {
    error :=
        Release(
            value,
            count,
        )

    if !ErrorIsNone(error) {
        panic(
            "sync.ReleaseOrPanic: release failed",
        )
    }
}

DestroySemaphore :: task(
    value *Semaphore,
) Error {
    if !SemaphoreIsValid(value) {
        return .InvalidState
    }

    if !threadNative.DestroySemaphore(
        value.Handle,
    ) {
        return .DestroyFailed
    }

    value.Handle = nil

    return .None
}

DestroySemaphoreOrPanic :: task(
    value *Semaphore,
) {
    error :=
        DestroySemaphore(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.DestroySemaphoreOrPanic: destruction failed",
        )
    }
}

/*
Read-write mutex.
*/

TryNewRWMutex :: task() (
    RWMutex,
    Error,
) {
    handle :=
        threadNative.CreateRWMutex()

    if handle == nil {
        return RWMutex{
            Handle = nil,
        }, .AllocationFailed
    }

    return RWMutex{
        Handle = handle,
    }, .None
}

NewRWMutex :: task() RWMutex {
    value, error :=
        TryNewRWMutex()

    if !ErrorIsNone(error) {
        panic(
            "sync.NewRWMutex: allocation failed",
        )
    }

    return value
}

RWMutexIsValid :: pure task(
    value *RWMutex,
) bool {
    return value != nil &&
        value.Handle != nil
}

ReadLock :: task(
    value *RWMutex,
) Error {
    if !RWMutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.ReadLockRWMutex(
        value.Handle,
    ) {
        return .LockFailed
    }

    return .None
}

TryReadLock :: task(
    value *RWMutex,
) (bool, Error) {
    if !RWMutexIsValid(value) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.TryReadLockRWMutex(
            value.Handle,
        )

    if result < 0 {
        return false,
            .LockFailed
    }

    return result > 0,
        .None
}

ReadLockFor :: task(
    value *RWMutex,
    milliseconds uint,
) (bool, Error) {
    if !RWMutexIsValid(value) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.ReadLockRWMutexFor(
            value.Handle,
            milliseconds,
        )

    if result < 0 {
        return false,
            .LockFailed
    }

    return result > 0,
        .None
}

ReadUnlock :: task(
    value *RWMutex,
) Error {
    if !RWMutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.ReadUnlockRWMutex(
        value.Handle,
    ) {
        return .UnlockFailed
    }

    return .None
}

WriteLock :: task(
    value *RWMutex,
) Error {
    if !RWMutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.WriteLockRWMutex(
        value.Handle,
    ) {
        return .LockFailed
    }

    return .None
}

TryWriteLock :: task(
    value *RWMutex,
) (bool, Error) {
    if !RWMutexIsValid(value) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.TryWriteLockRWMutex(
            value.Handle,
        )

    if result < 0 {
        return false,
            .LockFailed
    }

    return result > 0,
        .None
}

WriteLockFor :: task(
    value *RWMutex,
    milliseconds uint,
) (bool, Error) {
    if !RWMutexIsValid(value) {
        return false,
            .InvalidState
    }

    result :=
        threadNative.WriteLockRWMutexFor(
            value.Handle,
            milliseconds,
        )

    if result < 0 {
        return false,
            .LockFailed
    }

    return result > 0,
        .None
}

WriteUnlock :: task(
    value *RWMutex,
) Error {
    if !RWMutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.WriteUnlockRWMutex(
        value.Handle,
    ) {
        return .UnlockFailed
    }

    return .None
}

DestroyRWMutex :: task(
    value *RWMutex,
) Error {
    if !RWMutexIsValid(value) {
        return .InvalidState
    }

    if !threadNative.DestroyRWMutex(
        value.Handle,
    ) {
        return .DestroyFailed
    }

    value.Handle = nil

    return .None
}

DestroyRWMutexOrPanic :: task(
    value *RWMutex,
) {
    error :=
        DestroyRWMutex(value)

    if !ErrorIsNone(error) {
        panic(
            "sync.DestroyRWMutexOrPanic: destruction failed",
        )
    }
}
