Person :: struct {
    Name string
}

/*
PersonString implements the textual representation of Person.

The returned string is borrowed directly from the Person value.
*/
PersonString :: pure task(
    person *Person,
) string {
    return person.Name
}

strings.Stringable :: impl Person {
    String :: PersonString
}

/*
TestPrimitiveOutput exercises every primitive type currently supported
by fmt's any-based output dispatch.
*/
TestPrimitiveOutput :: task() {
    fmt.Println(
        "=== Primitive output ===",
    )

    fmt.Println(
        "int: %v",
        42,
    )

    fmt.Println(
        "negative int: %v",
        -42,
    )

    positive: uint = 123

    fmt.Println(
        "uint: %v",
        positive,
    )

    float32: f32 = 3.5

    fmt.Println(
        "f32: %v",
        float32,
    )

    float64: f64 = 123.456

    fmt.Println(
        "f64: %v",
        float64,
    )

    fmt.Println(
        "bool true: %v",
        true,
    )

    fmt.Println(
        "bool false: %v",
        false,
    )

    fmt.Println(
        "char ASCII: %v",
        'A',
    )

    fmt.Println(
        "char Unicode: %v",
        'ñ',
    )

    fmt.Println(
        "char emoji: %v",
        '😀',
    )

    fmt.Println(
        "string: %v",
        "Seal language",
    )

    fmt.Println(
        "Unicode string: %v",
        "mañana 世界 😀",
    )

    fmt.Println(
        "cstring: %v",
        c"C string",
    )

    fmt.Println(
        "Unicode cstring: %v",
        c"mañana 世界 😀",
    )

    fmt.Println()
}

/*
TestMultipleArguments verifies sequential placeholder consumption.
*/
TestMultipleArguments :: task() {
    fmt.Println(
        "=== Multiple arguments ===",
    )

    fmt.Println(
        "Name: %v, age: %v, active: %v",
        "David",
        30,
        true,
    )

    fmt.Println(
        "%v + %v = %v",
        10,
        20,
        30,
    )

    fmt.Println(
        "Coordinates: (%v, %v)",
        -15,
        42,
    )

    fmt.Println(
        "Mixed: %v | %v | %v | %v | %v",
        "Seal",
        100,
        3.5,
        true,
        '😀',
    )

    fmt.Println()
}

/*
TestFormatSyntax verifies placeholders, adjacent placeholders, and
literal percent signs.
*/
TestFormatSyntax :: task() {
    fmt.Println(
        "=== Format syntax ===",
    )

    fmt.Println(
        "literal percent: 100%%",
    )

    fmt.Println(
        "percent before value: %%%v",
        "A",
    )

    fmt.Println(
        "value before percent: %v%%",
        50,
    )

    fmt.Println(
        "adjacent values: %v%v%v",
        "A",
        "B",
        "C",
    )

    fmt.Println(
        "wrapped values: [%v][%v][%v]",
        1,
        2,
        3,
    )

    fmt.Println(
        "mixed: %% %v %% %v%%",
        "first",
        75,
    )

    fmt.Println()
}

/*
TestUnicodeFormatStrings verifies that Print traverses the format string
by Unicode-scalar index rather than UTF-8 byte offset.
*/
TestUnicodeFormatStrings :: task() {
    fmt.Println(
        "=== Unicode format strings ===",
    )

    fmt.Println(
        "mañana: %v",
        "sí",
    )

    fmt.Println(
        "世界: %v",
        "Seal",
    )

    fmt.Println(
        "😀 valor: %v",
        123,
    )

    fmt.Println(
        "ñ😀界 %v ñ😀界",
        "centro",
    )

    fmt.Println(
        "Unicode values: %v, %v, %v",
        "mañana",
        "世界",
        '😀',
    )

    fmt.Println()
}

/*
TestEmptyValues verifies empty format text and empty printed values.
*/
TestEmptyValues :: task() {
    fmt.Println(
        "=== Empty values ===",
    )

    fmt.Print("")

    fmt.Println(
        "Empty string value: >%v<",
        "",
    )

    fmt.Println(
        "Empty cstring value: >%v<",
        c"",
    )

    fmt.Println()
}

/*
TestPublicFunctions exercises all four public output entry points.
*/
TestPublicFunctions :: task() {
    fmt.Println(
        "=== Public functions ===",
    )

    fmt.Print(
        "Print: %v",
        "no automatic newline",
    )

    fmt.Print(
        " | continued\n",
    )

    fmt.Println(
        "Println: %v",
        "automatic newline",
    )

    fmt.Printf(
        "Printf: %v",
        "no automatic newline",
    )

    fmt.Printf(
        " | continued\n",
    )

    fmt.Printfl(
        "Printfl: %v",
        "automatic newline",
    )

    fmt.Println()
}

/*
TestDefaultArguments verifies the default empty format argument of
Println and Printfl.
*/
TestDefaultArguments :: task() {
    fmt.Println(
        "=== Default arguments ===",
    )

    fmt.Print(
        "Before empty Println",
    )

    fmt.Println()

    fmt.Print(
        "Before empty Printfl",
    )

    fmt.Printfl()

    fmt.Println()
}

/*
TestRawPointer verifies raw pointer formatting.

The exact textual address is platform-dependent.
*/
TestRawPointer :: task() {
    fmt.Println(
        "=== Raw pointers ===",
    )

    value := 42

    pointer := cast<rawptr>(
        &value,
    )

    fmt.Println(
        "non-nil pointer: %v",
        pointer,
    )

    fmt.Println(
        "nil pointer: %v",
        cast<rawptr>(nil),
    )

    fmt.Println()
}

/*
TestNumericValues exercises representative numeric values.
*/
TestNumericValues :: task() {
    fmt.Println(
        "=== Numeric values ===",
    )

    zeroInt: int = 0
    negativeInt: int = -1
    zeroUint: uint = 0

    fmt.Println(
        "zero int: %v",
        zeroInt,
    )

    fmt.Println(
        "negative int: %v",
        negativeInt,
    )

    fmt.Println(
        "zero uint: %v",
        zeroUint,
    )

    fmt.Println(
        "f32 zero: %v",
        cast<f32>(0),
    )

    fmt.Println(
        "f64 negative: %v",
        cast<f64>(-123.75),
    )

    fmt.Println()
}

/*
TestStringable exercises explicit formatting through the open
strings.Stringable dynamic interface.
*/
TestStringable :: task() {
    fmt.Println(
        "=== Stringable ===",
    )

    person := Person{
        Name = "David",
    }

    stringable := cast<strings.Stringable>(
        &person,
    )

    fmt.Print(
        "Person: ",
    )

    fmt.WriteStringable(
        stringable,
    )

    fmt.Println()

    assert(
        String(stringable) ==
            "David",
    )

    fmt.Println(
        "Stringable assertion passed",
    )

    fmt.Println()
}

/*
TestFormattingExamples combines package features in realistic output.
*/
TestFormattingExamples :: task() {
    fmt.Println(
        "=== Formatting examples ===",
    )

    name := "David"
    language := "Seal"
    version: f64 = 0.1
    testsPassed: uint = 42

    fmt.Println(
        "Hello, %v.",
        name,
    )

    fmt.Println(
        "%v version %v",
        language,
        version,
    )

    fmt.Println(
        "Tests passed: %v",
        testsPassed,
    )

    fmt.Println(
        "Success: %v",
        true,
    )

    fmt.Println(
        "Progress: 100%%",
    )

    fmt.Println(
        "Downloaded: %v%%",
        75,
    )

    fmt.Println(
        "Unicode: mañana, 世界, 😀",
    )

    fmt.Println()
}

/*
These tests intentionally panic.

They are not called from Main because a panic terminates execution.
*/

TestMissingArgumentPanic :: task() {
    fmt.Print(
        "Missing value: %v",
    )
}

TestUnusedArgumentPanic :: task() {
    fmt.Print(
        "No placeholder",
        42,
    )
}

TestIncompleteDirectivePanic :: task() {
    fmt.Print(
        "Incomplete: %",
    )
}

TestInvalidDirectivePanic :: task() {
    fmt.Print(
        "Invalid: %x",
    )
}

Main :: task() {
    fmt.Println(
        "================================",
    )

    fmt.Println(
        "Seal fmt package tests",
    )

    fmt.Println(
        "================================",
    )

    fmt.Println()

    TestPrimitiveOutput()
    TestMultipleArguments()
    TestFormatSyntax()
    TestUnicodeFormatStrings()
    TestEmptyValues()
    TestPublicFunctions()
    TestDefaultArguments()
    TestRawPointer()
    TestNumericValues()
    TestStringable()
    TestFormattingExamples()

    fmt.Println(
        "================================",
    )

    fmt.Println(
        "All non-panicking fmt tests completed.",
    )

    fmt.Println(
        "================================",
    )
}
