[] :: overload {
    SliceAt
    ArrayAt
    StaticArrayAt
    DynamicArrayAt
    DequeAt
}

[]= :: overload {
    SliceSet
    ArraySet
    StaticArraySet
    DynamicArraySet
    DequeSet
}

len :: overload {
    SliceLength
    ArrayLength
    StaticArrayLength
    DynamicArrayLength
    StackLength
    DequeLength
    QueueLength
    HashMapLength
    HashSetLength
}

/*
Checked, non-panicking indexed reads.
*/
Get :: overload {
    SliceGet
    ArrayGet
    StaticArrayGet
    DynamicArrayGet
    DequeGet
}

/*
Unchecked indexed reads.

Passing an invalid index produces invalid low-level behavior.
*/
GetUnsafe :: overload {
    SliceGetUnsafe
    ArrayGetUnsafe
    StaticArrayGetUnsafe
    DynamicArrayGetUnsafe
    DequeGetUnsafe
}

/*
Checked indexed assignments.
*/
TrySet :: overload {
    SliceTrySet
    ArrayTrySet
    StaticArrayTrySet
    DynamicArrayTrySet
    DequeTrySet
}

/*
Unchecked indexed assignments.
*/
SetUnsafe :: overload {
    SliceSetUnsafe
    ArraySetUnsafe
    StaticArraySetUnsafe
    DynamicArraySetUnsafe
    DequeSetUnsafe
}

/*
Dynamic-array resizing.
*/
Resize :: overload {
    ResizeDynamicArray
    ResizeDynamicArrayFilled
}
