_Slot :: struct <T type> {
    Value T
}

_SlotByteCount :: pure task <T type>(
    count uint,
) uint {
    return _ByteCount<_Slot<T>>(count)
}

_SlotPointer :: pure task <T type>(
    data rawptr,
    index uint,
) *_Slot<T> {
    return _ElementPointer<_Slot<T>>(
        data,
        index,
    )
}

_ReadSlot :: pure task <T type>(
    data rawptr,
    index uint,
) T {
    slot := _SlotPointer<T>(
        data,
        index,
    )

    return slot.Value
}

_WriteSlot :: task <T type>(
    data rawptr,
    index uint,
    value T,
) {
    slot := _SlotPointer<T>(
        data,
        index,
    )

    slot.Value = value
}

_ZeroSlots :: task <T type>(
    data rawptr,
    start uint,
    count uint,
) {
    if data == nil ||
        count == 0 {
        return
    }

    startPointer := cast<rawptr>(
        _SlotPointer<T>(
            data,
            start,
        ),
    )

    mem.MemsetC(
        startPointer,
        0,
        _SlotByteCount<T>(count),
    )
}
