Require :: task(
    condition bool,
    message string,
) {
    if condition {
        return
    }

    fmt.Println(
        "test failed: %v",
        message,
    )

    panic(
        "SIMD integration test failed",
    )
}

RequireSIMD :: task(
    context string,
    error simd.Error,
) {
    if simd.ErrorIsNone(error) {
        return
    }

    fmt.Println(
        "%v: %v",
        context,
        simd.ErrorString(error),
    )

    panic(
        "SIMD integration test failed",
    )
}

/*
Runtime array helpers.

The returned pointers are borrowed from the arrays. They remain valid
until the arrays are destroyed.
*/

ArrayDataF32 :: pure task(
    values *lists.Array<f32>,
) *f32 {
    slice :=
        lists.ArraySlice<f32>(
            values,
        )

    return cast<*f32>(
        lists.SliceData<f32>(
            &slice,
        ),
    )
}

ArrayDataF64 :: pure task(
    values *lists.Array<f64>,
) *f64 {
    slice :=
        lists.ArraySlice<f64>(
            values,
        )

    return cast<*f64>(
        lists.SliceData<f64>(
            &slice,
        ),
    )
}

ArrayDataU32 :: pure task(
    values *lists.Array<u32>,
) *u32 {
    slice :=
        lists.ArraySlice<u32>(
            values,
        )

    return cast<*u32>(
        lists.SliceData<u32>(
            &slice,
        ),
    )
}

/*
Backend selection.
*/

TestBackend :: task() {
    backend :=
        simd.CurrentBackend()

    Require(
        backend == .Scalar ||
            backend == .SIMDe,
        "unknown SIMD backend",
    )

    fmt.Println(
        "SIMD backend: %v",
        simd.BackendString(
            backend,
        ),
    )
}

/*
Argument validation.

Zero-length operations permit nil pointers because they do not access
memory.
*/

TestArgumentValidation :: task() {
    RequireSIMD(
        "zero-length f32 addition",
        simd.AddF32(
            nil,
            nil,
            nil,
            0,
        ),
    )

    zeroSum, zeroSumError :=
        simd.SumF32(
            nil,
            0,
        )

    RequireSIMD(
        "zero-length f32 sum",
        zeroSumError,
    )

    Require(
        zeroSum ==
            cast<f32>(0),
        "zero-length sum must return zero",
    )

    value: f32 =
        cast<f32>(1)

    invalidBinary :=
        simd.AddF32(
            nil,
            &value,
            &value,
            1,
        )

    Require(
        invalidBinary ==
            .InvalidArgument,
        "nonempty binary operation accepted a nil destination",
    )

    invalidScale :=
        simd.ScaleF32(
            nil,
            &value,
            cast<f32>(2),
            1,
        )

    Require(
        invalidScale ==
            .InvalidArgument,
        "nonempty scale operation accepted a nil destination",
    )

    invalidSum, invalidSumError :=
        simd.SumF32(
            nil,
            1,
        )

    Require(
        invalidSum ==
            cast<f32>(0),
        "failed sum must return zero",
    )

    Require(
        invalidSumError ==
            .InvalidArgument,
        "nonempty sum accepted a nil source",
    )

    Require(
        simd.ErrorString(
            .InvalidArgument,
        ) ==
            "invalid SIMD argument",
        "unexpected SIMD error string",
    )
}

/*
f32 operations.

The length is 11 so the SIMDe implementation processes one complete
eight-lane vector and a three-element scalar tail.
*/

TestF32 :: task() {
    allocatorValue :=
        mem.NewCAllocator()

    zeroAllocator :=
        cast<mem.ZeroAllocator>(
            &allocatorValue,
        )

    deallocator :=
        cast<mem.Deallocator>(
            &allocatorValue,
        )

    left :=
        lists.ArrayWithLength<f32>(
            zeroAllocator,
            deallocator,
            11,
        )

    right :=
        lists.ArrayWithLength<f32>(
            zeroAllocator,
            deallocator,
            11,
        )

    result :=
        lists.ArrayWithLength<f32>(
            zeroAllocator,
            deallocator,
            11,
        )

    inPlace :=
        lists.ArrayWithLength<f32>(
            zeroAllocator,
            deallocator,
            11,
        )

    index := 0

    for index < 11 {
        left[index] =
            cast<f32>(
                index + 1,
            )

        right[index] =
            cast<f32>(
                11 - index,
            )

        inPlace[index] =
            cast<f32>(
                index + 1,
            )

        index += 1
    }

    length := len(left)

    Require(
        length == 11,
        "unexpected f32 array length",
    )

    /*
    Addition.
    */

    RequireSIMD(
        "f32 addition",
        simd.AddF32(
            ArrayDataF32(
                &result,
            ),
            ArrayDataF32(
                &left,
            ),
            ArrayDataF32(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        Require(
            result[index] ==
                cast<f32>(12),
            "f32 addition produced an unexpected value",
        )

        index += 1
    }

    /*
    Subtraction.
    */

    RequireSIMD(
        "f32 subtraction",
        simd.SubF32(
            ArrayDataF32(
                &result,
            ),
            ArrayDataF32(
                &left,
            ),
            ArrayDataF32(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        expected :=
            cast<f32>(
                (index * 2) - 10,
            )

        Require(
            result[index] ==
                expected,
            "f32 subtraction produced an unexpected value",
        )

        index += 1
    }

    /*
    Multiplication.
    */

    RequireSIMD(
        "f32 multiplication",
        simd.MulF32(
            ArrayDataF32(
                &result,
            ),
            ArrayDataF32(
                &left,
            ),
            ArrayDataF32(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        expected :=
            cast<f32>(
                (index + 1) *
                    (11 - index),
            )

        Require(
            result[index] ==
                expected,
            "f32 multiplication produced an unexpected value",
        )

        index += 1
    }

    /*
    Division.

    Dividing each positive value by itself should produce exactly one.
    */

    RequireSIMD(
        "f32 division",
        simd.DivF32(
            ArrayDataF32(
                &result,
            ),
            ArrayDataF32(
                &left,
            ),
            ArrayDataF32(
                &left,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        Require(
            result[index] ==
                cast<f32>(1),
            "f32 division produced an unexpected value",
        )

        index += 1
    }

    /*
    Scalar multiplication.
    */

    RequireSIMD(
        "f32 scaling",
        simd.ScaleF32(
            ArrayDataF32(
                &result,
            ),
            ArrayDataF32(
                &left,
            ),
            cast<f32>(2),
            length,
        ),
    )

    index = 0

    for index < 11 {
        expected :=
            cast<f32>(
                (index + 1) * 2,
            )

        Require(
            result[index] ==
                expected,
            "f32 scaling produced an unexpected value",
        )

        index += 1
    }

    /*
    Reductions.
    */

    sum, sumError :=
        simd.SumF32(
            ArrayDataF32(
                &left,
            ),
            length,
        )

    RequireSIMD(
        "f32 sum",
        sumError,
    )

    Require(
        sum == cast<f32>(66),
        "f32 sum produced an unexpected value",
    )

    dot, dotError :=
        simd.DotF32(
            ArrayDataF32(
                &left,
            ),
            ArrayDataF32(
                &right,
            ),
            length,
        )

    RequireSIMD(
        "f32 dot product",
        dotError,
    )

    Require(
        dot == cast<f32>(286),
        "f32 dot product produced an unexpected value",
    )

    /*
    Exact in-place aliasing.

    destination may be exactly the same pointer as one source.
    */

    RequireSIMD(
        "in-place f32 addition",
        simd.AddF32(
            ArrayDataF32(
                &inPlace,
            ),
            ArrayDataF32(
                &inPlace,
            ),
            ArrayDataF32(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        Require(
            inPlace[index] ==
                cast<f32>(12),
            "in-place f32 addition produced an unexpected value",
        )

        index += 1
    }

    lists.DestroyArray<f32>(
        &inPlace,
    )

    lists.DestroyArray<f32>(
        &result,
    )

    lists.DestroyArray<f32>(
        &right,
    )

    lists.DestroyArray<f32>(
        &left,
    )
}

/*
f64 operations.

The length is 7 so the SIMDe implementation processes one complete
four-lane vector and a three-element scalar tail.
*/

TestF64 :: task() {
    allocatorValue :=
        mem.NewCAllocator()

    zeroAllocator :=
        cast<mem.ZeroAllocator>(
            &allocatorValue,
        )

    deallocator :=
        cast<mem.Deallocator>(
            &allocatorValue,
        )

    left :=
        lists.ArrayWithLength<f64>(
            zeroAllocator,
            deallocator,
            7,
        )

    right :=
        lists.ArrayWithLength<f64>(
            zeroAllocator,
            deallocator,
            7,
        )

    result :=
        lists.ArrayWithLength<f64>(
            zeroAllocator,
            deallocator,
            7,
        )

    index := 0

    for index < 7 {
        left[index] =
            cast<f64>(
                index + 1,
            )

        right[index] =
            cast<f64>(
                7 - index,
            )

        index += 1
    }

    length := len(left)

    Require(
        length == 7,
        "unexpected f64 array length",
    )

    /*
    Addition.
    */

    RequireSIMD(
        "f64 addition",
        simd.AddF64(
            ArrayDataF64(
                &result,
            ),
            ArrayDataF64(
                &left,
            ),
            ArrayDataF64(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 7 {
        Require(
            result[index] ==
                cast<f64>(8),
            "f64 addition produced an unexpected value",
        )

        index += 1
    }

    /*
    Subtraction.
    */

    RequireSIMD(
        "f64 subtraction",
        simd.SubF64(
            ArrayDataF64(
                &result,
            ),
            ArrayDataF64(
                &left,
            ),
            ArrayDataF64(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 7 {
        expected :=
            cast<f64>(
                (index * 2) - 6,
            )

        Require(
            result[index] ==
                expected,
            "f64 subtraction produced an unexpected value",
        )

        index += 1
    }

    /*
    Multiplication.
    */

    RequireSIMD(
        "f64 multiplication",
        simd.MulF64(
            ArrayDataF64(
                &result,
            ),
            ArrayDataF64(
                &left,
            ),
            ArrayDataF64(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 7 {
        expected :=
            cast<f64>(
                (index + 1) *
                    (7 - index),
            )

        Require(
            result[index] ==
                expected,
            "f64 multiplication produced an unexpected value",
        )

        index += 1
    }

    /*
    Division.
    */

    RequireSIMD(
        "f64 division",
        simd.DivF64(
            ArrayDataF64(
                &result,
            ),
            ArrayDataF64(
                &left,
            ),
            ArrayDataF64(
                &left,
            ),
            length,
        ),
    )

    index = 0

    for index < 7 {
        Require(
            result[index] ==
                cast<f64>(1),
            "f64 division produced an unexpected value",
        )

        index += 1
    }

    /*
    Scalar multiplication.
    */

    RequireSIMD(
        "f64 scaling",
        simd.ScaleF64(
            ArrayDataF64(
                &result,
            ),
            ArrayDataF64(
                &left,
            ),
            cast<f64>(3),
            length,
        ),
    )

    index = 0

    for index < 7 {
        expected :=
            cast<f64>(
                (index + 1) * 3,
            )

        Require(
            result[index] ==
                expected,
            "f64 scaling produced an unexpected value",
        )

        index += 1
    }

    /*
    Reductions.
    */

    sum, sumError :=
        simd.SumF64(
            ArrayDataF64(
                &left,
            ),
            length,
        )

    RequireSIMD(
        "f64 sum",
        sumError,
    )

    Require(
        sum == cast<f64>(28),
        "f64 sum produced an unexpected value",
    )

    dot, dotError :=
        simd.DotF64(
            ArrayDataF64(
                &left,
            ),
            ArrayDataF64(
                &right,
            ),
            length,
        )

    RequireSIMD(
        "f64 dot product",
        dotError,
    )

    Require(
        dot == cast<f64>(84),
        "f64 dot product produced an unexpected value",
    )

    lists.DestroyArray<f64>(
        &result,
    )

    lists.DestroyArray<f64>(
        &right,
    )

    lists.DestroyArray<f64>(
        &left,
    )
}

/*
u32 operations.

The length is 11 so the SIMDe implementation exercises one eight-lane
vector and a three-element scalar tail.
*/

TestU32 :: task() {
    allocatorValue :=
        mem.NewCAllocator()

    zeroAllocator :=
        cast<mem.ZeroAllocator>(
            &allocatorValue,
        )

    deallocator :=
        cast<mem.Deallocator>(
            &allocatorValue,
        )

    left :=
        lists.ArrayWithLength<u32>(
            zeroAllocator,
            deallocator,
            11,
        )

    right :=
        lists.ArrayWithLength<u32>(
            zeroAllocator,
            deallocator,
            11,
        )

    result :=
        lists.ArrayWithLength<u32>(
            zeroAllocator,
            deallocator,
            11,
        )

    bitLeft :=
        lists.ArrayWithLength<u32>(
            zeroAllocator,
            deallocator,
            11,
        )

    bitRight :=
        lists.ArrayWithLength<u32>(
            zeroAllocator,
            deallocator,
            11,
        )

    index := 0

    for index < 11 {
        left[index] =
            cast<u32>(
                index + 1,
            )

        right[index] =
            cast<u32>(
                11 - index,
            )

        index += 1
    }

    bitLeft[0] = cast<u32>(15)
    bitLeft[1] = cast<u32>(12)
    bitLeft[2] = cast<u32>(10)
    bitLeft[3] = cast<u32>(9)
    bitLeft[4] = cast<u32>(255)
    bitLeft[5] = cast<u32>(240)
    bitLeft[6] = cast<u32>(170)
    bitLeft[7] = cast<u32>(85)
    bitLeft[8] = cast<u32>(3)
    bitLeft[9] = cast<u32>(5)
    bitLeft[10] = cast<u32>(7)

    bitRight[0] = cast<u32>(3)
    bitRight[1] = cast<u32>(10)
    bitRight[2] = cast<u32>(12)
    bitRight[3] = cast<u32>(6)
    bitRight[4] = cast<u32>(15)
    bitRight[5] = cast<u32>(15)
    bitRight[6] = cast<u32>(85)
    bitRight[7] = cast<u32>(170)
    bitRight[8] = cast<u32>(1)
    bitRight[9] = cast<u32>(2)
    bitRight[10] = cast<u32>(4)

    length := len(left)

    Require(
        length == 11,
        "unexpected u32 array length",
    )

    /*
    Addition.
    */

    RequireSIMD(
        "u32 addition",
        simd.AddU32(
            ArrayDataU32(
                &result,
            ),
            ArrayDataU32(
                &left,
            ),
            ArrayDataU32(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        Require(
            result[index] ==
                cast<u32>(12),
            "u32 addition produced an unexpected value",
        )

        index += 1
    }

    /*
    Subtraction.
    */

    RequireSIMD(
        "u32 subtraction",
        simd.SubU32(
            ArrayDataU32(
                &result,
            ),
            ArrayDataU32(
                &left,
            ),
            ArrayDataU32(
                &left,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        Require(
            result[index] ==
                cast<u32>(0),
            "u32 subtraction produced an unexpected value",
        )

        index += 1
    }

    /*
    Multiplication.
    */

    RequireSIMD(
        "u32 multiplication",
        simd.MulU32(
            ArrayDataU32(
                &result,
            ),
            ArrayDataU32(
                &left,
            ),
            ArrayDataU32(
                &right,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        expected :=
            cast<u32>(
                (index + 1) *
                    (11 - index),
            )

        Require(
            result[index] ==
                expected,
            "u32 multiplication produced an unexpected value",
        )

        index += 1
    }

    /*
    Bitwise AND.
    */

    RequireSIMD(
        "u32 bitwise AND",
        simd.AndU32(
            ArrayDataU32(
                &result,
            ),
            ArrayDataU32(
                &bitLeft,
            ),
            ArrayDataU32(
                &bitRight,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        expected :=
            bitLeft[index] &
            bitRight[index]

        Require(
            result[index] ==
                expected,
            "u32 AND produced an unexpected value",
        )

        index += 1
    }

    /*
    Bitwise OR.
    */

    RequireSIMD(
        "u32 bitwise OR",
        simd.OrU32(
            ArrayDataU32(
                &result,
            ),
            ArrayDataU32(
                &bitLeft,
            ),
            ArrayDataU32(
                &bitRight,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        expected :=
            bitLeft[index] |
            bitRight[index]

        Require(
            result[index] ==
                expected,
            "u32 OR produced an unexpected value",
        )

        index += 1
    }

    /*
    Bitwise XOR.
    */

    RequireSIMD(
        "u32 bitwise XOR",
        simd.XorU32(
            ArrayDataU32(
                &result,
            ),
            ArrayDataU32(
                &bitLeft,
            ),
            ArrayDataU32(
                &bitRight,
            ),
            length,
        ),
    )

    index = 0

    for index < 11 {
        expected :=
            bitLeft[index] ^
            bitRight[index]

        Require(
            result[index] ==
                expected,
            "u32 XOR produced an unexpected value",
        )

        index += 1
    }

    lists.DestroyArray<u32>(
        &bitRight,
    )

    lists.DestroyArray<u32>(
        &bitLeft,
    )

    lists.DestroyArray<u32>(
        &result,
    )

    lists.DestroyArray<u32>(
        &right,
    )

    lists.DestroyArray<u32>(
        &left,
    )
}

Main :: task() {
    fmt.Println(
        "starting SIMD tests",
    )

    TestBackend()

    TestArgumentValidation()

    fmt.Println(
        "argument validation: ok",
    )

    TestF32()

    fmt.Println(
        "f32 operations: ok",
    )

    TestF64()

    fmt.Println(
        "f64 operations: ok",
    )

    TestU32()

    fmt.Println(
        "u32 operations: ok",
    )

    fmt.Println(
        "all SIMD tests passed",
    )
}
