_Slot :: struct <T type> {
    Value T
}

/*
_SlotByteCount calculates storage for count slots.
*/
_SlotByteCount :: task <T type>(
    count uint,
) uint {
    return _ByteCount<_Slot<T>>(count)
}

/*
_SlotPointer returns a pointer to one slot.

The caller is responsible for bounds checking.
*/
_SlotPointer :: task <T type>(
    data rawptr,
    index uint,
) *_Slot<T> {
    byteOffset := index * size(_Slot<T>)

    return cast<*_Slot<T>>(
        &data[cast<int>(byteOffset)]
    )
}

/*
_ReadSlot performs a shallow value copy.
*/
_ReadSlot :: task <T type>(
    data rawptr,
    index uint,
) T {
    slot := _SlotPointer<T>(
        data,
        index,
    )

    return slot.Value
}

/*
_WriteSlot performs a shallow value assignment.
*/
_WriteSlot :: task <T type>(
    data rawptr,
    index uint,
    value T,
) {
    slot := _SlotPointer<T>(
        data,
        index,
    )

    slot.Value = value
}

/*
_ZeroSlots fills a slot range with zero bytes.
*/
_ZeroSlots :: task <T type>(
    data rawptr,
    start uint,
    count uint,
) {
    if data == nil ||
        count == 0 {
        return
    }

    startPointer := cast<rawptr>(
        _SlotPointer<T>(
            data,
            start,
        ),
    )

    mem.MemsetC(
        startPointer,
        0,
        _SlotByteCount<T>(count),
    )
}
