/*
StaticArray owns fixed-length inline storage.

N is part of the type and determines the exact number of elements stored
directly inside the StaticArray value.

StaticArray does not allocate memory and requires no allocator,
deallocator, or explicit destruction.

Copying a StaticArray copies its complete inline slot storage by value.
The elements themselves retain the normal copy semantics of T.
*/
StaticArray :: struct <
    T type,
    N int[N >= 0],
> {
    _data @inline_array<_Slot<T>, N>
}

/*
NewStaticArrayZeroed creates a zero-initialized StaticArray.
*/
NewStaticArrayZeroed :: task <
    T type,
    N int[N >= 0],
>() StaticArray<T, N> {
    return StaticArray<T, N>{
        _data = @inline_array<_Slot<T>, N>(),
    }
}

/*
NewStaticArrayFilled fills all N elements with shallow copies of value.
*/
NewStaticArrayFilled :: task <
    T type,
    N int[N >= 0],
>(
    value T,
) StaticArray<T, N> {
    result := NewStaticArrayZeroed<T, N>()

    index := 0

    for index < N {
        result._data[index].Value = value
        index += 1
    }

    return result
}

NewStaticArray :: overload {
    NewStaticArrayZeroed
    NewStaticArrayFilled
}

/*
StaticArrayLength returns the fixed compile-time element count.
*/
StaticArrayLength :: pure task <
    T type,
    N int[N >= 0],
>(
    values *StaticArray<T, N>,
) uint {
    return cast<uint>(N)
}

/*
StaticArrayAt returns the element at index.

Negative indexes are normalized relative to the fixed array length.
*/
StaticArrayAt :: pure task <
    T type,
    N int[N >= 0],
>(
    values *StaticArray<T, N>,
    index int,
) T {
    normalized := _NormalizeIndex(
        index,
        cast<uint>(N),
    )

    return values._data[
        cast<int>(normalized)
    ].Value
}

/*
StaticArraySet replaces the element at index by shallow assignment.

Negative indexes are normalized relative to the fixed array length.
*/
StaticArraySet :: task <
    T type,
    N int[N >= 0],
>(
    values *StaticArray<T, N>,
    index int,
    value T,
) {
    normalized := _NormalizeIndex(
        index,
        cast<uint>(N),
    )

    values._data[
        cast<int>(normalized)
    ].Value = value
}

/*
StaticArraySlice creates a borrowed Slice over the StaticArray storage.

The returned Slice does not own the storage and must not outlive the
StaticArray from which it was created.

For an empty StaticArray, the borrowed data pointer is nil.
*/
StaticArraySlice :: pure task <
    T type,
    N int[N >= 0],
>(
    values *StaticArray<T, N>,
) Slice<T> {
    if N == 0 {
        return Slice<T>{
            _data = nil,
            _length = 0,
        }
    }

    return Slice<T>{
        _data = cast<rawptr>(
            &values._data[0],
        ),
        _length = cast<uint>(N),
    }
}
