Error :: enum {
    None
    AllocationFailed
    Closed
    Empty
    Full
    InvalidState
    SyncFailure
    ThreadFailure
    NotDrained
}

PoolState :: enum {
    Empty
    Running
    Closing
    Joined
}

/*
_QueueNode stores one queue value.

Nodes are allocated individually so the implementation does not require
typed-pointer indexing or pointer arithmetic.
*/
_QueueNode :: struct<T type> {
    Value T
    Next *_QueueNode<T>
}

/*
BlockingQueue is a bounded FIFO queue.

The queue owns every node between Head and Tail.

BlockingQueue must not be copied after initialization.
*/
BlockingQueue :: struct<T type> {
    Head *_QueueNode<T>
    Tail *_QueueNode<T>

    Capacity uint
    Count uint

    Closed bool
    Initialized bool

    Mutex sync.Mutex
    NotEmpty sync.Condition
    NotFull sync.Condition
}

/*
_PoolThreadNode owns one worker thread handle.

Worker tasks are compile-time parameters and are not stored here.
*/
_PoolThreadNode :: struct {
    Value thread.Thread
    Next *_PoolThreadNode
}

/*
WorkerPool owns a queue and a linked list of worker threads.

The pool must remain at the same address after initialization because
the worker threads borrow &pool.Queue.
*/
WorkerPool :: struct<T type> {
    Queue BlockingQueue<T>
    Threads *_PoolThreadNode

    ThreadCount uint
    StartedThreadCount uint

    State PoolState
}

ErrorIsNone :: pure task(
    error Error,
) bool {
    return error == .None
}

ErrorString :: pure task(
    error Error,
) string {
    if error == .None {
        return "no error"
    }

    if error == .AllocationFailed {
        return "concurrent allocation failed"
    }

    if error == .Closed {
        return "queue is closed"
    }

    if error == .Empty {
        return "queue is empty"
    }

    if error == .Full {
        return "queue is full"
    }

    if error == .InvalidState {
        return "invalid concurrent state"
    }

    if error == .SyncFailure {
        return "synchronization operation failed"
    }

    if error == .ThreadFailure {
        return "worker thread operation failed"
    }

    return "queue still contains values"
}

/*
_EmptyQueue creates an uninitialized queue value.
*/
_EmptyQueue :: pure task<
    T type,
>() BlockingQueue<T> {
    return BlockingQueue<T>{
        Head = nil,
        Tail = nil,
        Capacity = 0,
        Count = 0,
        Closed = false,
        Initialized = false,

        Mutex = sync.Mutex{
            Handle = nil,
        },

        NotEmpty = sync.Condition{
            Handle = nil,
        },

        NotFull = sync.Condition{
            Handle = nil,
        },
    }
}

/*
QueueIsValid reports whether queue owns all required resources.
*/
QueueIsValid :: pure task<
    T type,
>(
    queue *BlockingQueue<T>,
) bool {
    return queue != nil &&
        queue.Initialized &&
        queue.Capacity > 0 &&
        sync.MutexIsValid(
            &queue.Mutex,
        ) &&
        sync.ConditionIsValid(
            &queue.NotEmpty,
        ) &&
        sync.ConditionIsValid(
            &queue.NotFull,
        )
}

/*
_AllocateQueueNode allocates one queue node.
*/
_AllocateQueueNode :: task<
    T type,
>(
    value T,
) *_QueueNode<T> {
    rawNode :=
        threadNative.AllocateContext(
            size(_QueueNode<T>),
        )

    if rawNode == nil {
        return nil
    }

    node :=
        cast<*_QueueNode<T>>(
            rawNode,
        )

    node.Value = value
    node.Next = nil

    return node
}

/*
_FreeQueueNode releases one queue node.
*/
_FreeQueueNode :: task<
    T type,
>(
    node *_QueueNode<T>,
) {
    if node == nil {
        return
    }

    threadNative.FreeContext(
        cast<rawptr>(node),
    )
}

/*
TryNewBlockingQueue creates an empty bounded queue.
*/
TryNewBlockingQueue :: task<
    T type,
>(
    capacity uint,
) (BlockingQueue<T>, Error) {
    if capacity == 0 {
        return _EmptyQueue<T>(),
            .InvalidState
    }

    mutex, mutexError :=
        sync.TryNewMutex()

    if !sync.ErrorIsNone(
        mutexError,
    ) {
        return _EmptyQueue<T>(),
            .AllocationFailed
    }

    notEmpty, emptyError :=
        sync.TryNewCondition()

    if !sync.ErrorIsNone(
        emptyError,
    ) {
        sync.DestroyMutex(
            &mutex,
        )

        return _EmptyQueue<T>(),
            .AllocationFailed
    }

    notFull, fullError :=
        sync.TryNewCondition()

    if !sync.ErrorIsNone(
        fullError,
    ) {
        sync.DestroyCondition(
            &notEmpty,
        )

        sync.DestroyMutex(
            &mutex,
        )

        return _EmptyQueue<T>(),
            .AllocationFailed
    }

    return BlockingQueue<T>{
        Head = nil,
        Tail = nil,
        Capacity = capacity,
        Count = 0,
        Closed = false,
        Initialized = true,
        Mutex = mutex,
        NotEmpty = notEmpty,
        NotFull = notFull,
    }, .None
}

/*
NewBlockingQueue creates an empty bounded queue and panics on failure.
*/
NewBlockingQueue :: task<
    T type,
>(
    capacity uint,
) BlockingQueue<T> {
    queue, error :=
        TryNewBlockingQueue<T>(
            capacity,
        )

    if !ErrorIsNone(error) {
        panic(
            "concurrent.NewBlockingQueue: initialization failed",
        )
    }

    return queue
}

/*
Push waits for space and appends value.

The queue owns a copy of value after this task succeeds.
*/
Push :: task<
    T type,
>(
    queue *BlockingQueue<T>,
    value T,
) Error {
    if !QueueIsValid<T>(
        queue,
    ) {
        return .InvalidState
    }

    node :=
        _AllocateQueueNode<T>(
            value,
        )

    if node == nil {
        return .AllocationFailed
    }

    lockError :=
        sync.Lock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        lockError,
    ) {
        _FreeQueueNode<T>(
            node,
        )

        return .SyncFailure
    }

    for queue.Count ==
        queue.Capacity &&
        !queue.Closed {
        waitError :=
            sync.Wait(
                &queue.NotFull,
                &queue.Mutex,
            )

        if !sync.ErrorIsNone(
            waitError,
        ) {
            sync.Unlock(
                &queue.Mutex,
            )

            _FreeQueueNode<T>(
                node,
            )

            return .SyncFailure
        }
    }

    if queue.Closed {
        sync.Unlock(
            &queue.Mutex,
        )

        _FreeQueueNode<T>(
            node,
        )

        return .Closed
    }

    if queue.Tail == nil {
        queue.Head = node
        queue.Tail = node
    } else {
        queue.Tail.Next = node
        queue.Tail = node
    }

    queue.Count += 1

    signalError :=
        sync.Signal(
            &queue.NotEmpty,
        )

    unlockError :=
        sync.Unlock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        signalError,
    ) ||
        !sync.ErrorIsNone(
            unlockError,
        ) {
        return .SyncFailure
    }

    return .None
}

/*
TryPush appends value without waiting.

The returned values are:

    true,  .None  value was enqueued
    false, .Full  queue has no available capacity
    false, .Closed
    false, error
*/
TryPush :: task<
    T type,
>(
    queue *BlockingQueue<T>,
    value T,
) (bool, Error) {
    if !QueueIsValid<T>(
        queue,
    ) {
        return false,
            .InvalidState
    }

    lockError :=
        sync.Lock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        lockError,
    ) {
        return false,
            .SyncFailure
    }

    if queue.Closed {
        sync.Unlock(
            &queue.Mutex,
        )

        return false,
            .Closed
    }

    if queue.Count ==
        queue.Capacity {
        sync.Unlock(
            &queue.Mutex,
        )

        return false,
            .Full
    }

    node :=
        _AllocateQueueNode<T>(
            value,
        )

    if node == nil {
        sync.Unlock(
            &queue.Mutex,
        )

        return false,
            .AllocationFailed
    }

    if queue.Tail == nil {
        queue.Head = node
        queue.Tail = node
    } else {
        queue.Tail.Next = node
        queue.Tail = node
    }

    queue.Count += 1

    signalError :=
        sync.Signal(
            &queue.NotEmpty,
        )

    unlockError :=
        sync.Unlock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        signalError,
    ) ||
        !sync.ErrorIsNone(
            unlockError,
        ) {
        return false,
            .SyncFailure
    }

    return true,
        .None
}

/*
Pop waits for one value.

The returned values are:

    value, .None    one value was removed
    zero,  .Closed  the queue is closed and drained
    zero,  error
*/
Pop :: task<
    T type,
>(
    queue *BlockingQueue<T>,
) (T, Error) {
    empty: T

    if !QueueIsValid<T>(
        queue,
    ) {
        return empty,
            .InvalidState
    }

    lockError :=
        sync.Lock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        lockError,
    ) {
        return empty,
            .SyncFailure
    }

    for queue.Count == 0 &&
        !queue.Closed {
        waitError :=
            sync.Wait(
                &queue.NotEmpty,
                &queue.Mutex,
            )

        if !sync.ErrorIsNone(
            waitError,
        ) {
            sync.Unlock(
                &queue.Mutex,
            )

            return empty,
                .SyncFailure
        }
    }

    if queue.Count == 0 &&
        queue.Closed {
        sync.Unlock(
            &queue.Mutex,
        )

        return empty,
            .Closed
    }

    node := queue.Head
    result := node.Value

    queue.Head = node.Next
    queue.Count -= 1

    if queue.Head == nil {
        queue.Tail = nil
    }

    signalError :=
        sync.Signal(
            &queue.NotFull,
        )

    unlockError :=
        sync.Unlock(
            &queue.Mutex,
        )

    _FreeQueueNode<T>(
        node,
    )

    if !sync.ErrorIsNone(
        signalError,
    ) ||
        !sync.ErrorIsNone(
            unlockError,
        ) {
        return empty,
            .SyncFailure
    }

    return result,
        .None
}

/*
TryPop removes one value without waiting.

The returned values are:

    value, true,  .None
    zero,  false, .Empty
    zero,  false, .Closed
    zero,  false, error
*/
TryPop :: task<
    T type,
>(
    queue *BlockingQueue<T>,
) (T, bool, Error) {
    empty: T

    if !QueueIsValid<T>(
        queue,
    ) {
        return empty,
            false,
            .InvalidState
    }

    lockError :=
        sync.Lock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        lockError,
    ) {
        return empty,
            false,
            .SyncFailure
    }

    if queue.Count == 0 {
        isClosed := queue.Closed

        sync.Unlock(
            &queue.Mutex,
        )

        if isClosed {
            return empty,
                false,
                .Closed
        }

        return empty,
            false,
            .Empty
    }

    node := queue.Head
    result := node.Value

    queue.Head = node.Next
    queue.Count -= 1

    if queue.Head == nil {
        queue.Tail = nil
    }

    signalError :=
        sync.Signal(
            &queue.NotFull,
        )

    unlockError :=
        sync.Unlock(
            &queue.Mutex,
        )

    _FreeQueueNode<T>(
        node,
    )

    if !sync.ErrorIsNone(
        signalError,
    ) ||
        !sync.ErrorIsNone(
            unlockError,
        ) {
        return empty,
            false,
            .SyncFailure
    }

    return result,
        true,
        .None
}

/*
CloseQueue prevents future pushes and wakes blocked producers and
consumers.

Queued values remain available to Pop.
*/
CloseQueue :: task<
    T type,
>(
    queue *BlockingQueue<T>,
) Error {
    if !QueueIsValid<T>(
        queue,
    ) {
        return .InvalidState
    }

    lockError :=
        sync.Lock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        lockError,
    ) {
        return .SyncFailure
    }

    if queue.Closed {
        sync.Unlock(
            &queue.Mutex,
        )

        return .None
    }

    queue.Closed = true

    emptyError :=
        sync.Broadcast(
            &queue.NotEmpty,
        )

    fullError :=
        sync.Broadcast(
            &queue.NotFull,
        )

    unlockError :=
        sync.Unlock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        emptyError,
    ) ||
        !sync.ErrorIsNone(
            fullError,
        ) ||
        !sync.ErrorIsNone(
            unlockError,
        ) {
        return .SyncFailure
    }

    return .None
}

/*
QueueLength returns the number of currently queued values.
*/
QueueLength :: task<
    T type,
>(
    queue *BlockingQueue<T>,
) (uint, Error) {
    if !QueueIsValid<T>(
        queue,
    ) {
        return 0,
            .InvalidState
    }

    lockError :=
        sync.Lock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        lockError,
    ) {
        return 0,
            .SyncFailure
    }

    result := queue.Count

    unlockError :=
        sync.Unlock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        unlockError,
    ) {
        return 0,
            .SyncFailure
    }

    return result,
        .None
}

/*
DestroyQueue releases a closed and drained queue.

No thread may still be accessing queue.
*/
DestroyQueue :: task<
    T type,
>(
    queue *BlockingQueue<T>,
) Error {
    if !QueueIsValid<T>(
        queue,
    ) {
        return .InvalidState
    }

    lockError :=
        sync.Lock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        lockError,
    ) {
        return .SyncFailure
    }

    if !queue.Closed ||
        queue.Count != 0 ||
        queue.Head != nil ||
        queue.Tail != nil {
        sync.Unlock(
            &queue.Mutex,
        )

        return .NotDrained
    }

    unlockError :=
        sync.Unlock(
            &queue.Mutex,
        )

    if !sync.ErrorIsNone(
        unlockError,
    ) {
        return .SyncFailure
    }

    if !sync.ErrorIsNone(
        sync.DestroyCondition(
            &queue.NotFull,
        ),
    ) {
        return .SyncFailure
    }

    if !sync.ErrorIsNone(
        sync.DestroyCondition(
            &queue.NotEmpty,
        ),
    ) {
        return .SyncFailure
    }

    if !sync.ErrorIsNone(
        sync.DestroyMutex(
            &queue.Mutex,
        ),
    ) {
        return .SyncFailure
    }

    queue.Head = nil
    queue.Tail = nil
    queue.Capacity = 0
    queue.Count = 0
    queue.Closed = true
    queue.Initialized = false

    return .None
}

/*
_PoolWorker removes values until the queue is closed and drained.
*/
_PoolWorker :: task<
    T type,
    Worker task[(T)],
>(
    queue *BlockingQueue<T>,
) {
    for true {
        value, error :=
            Pop<T>(
                queue,
            )

        if error == .Closed {
            return
        }

        if !ErrorIsNone(error) {
            panic(
                "concurrent worker: queue operation failed",
            )
        }

        Worker(value)
    }
}

/*
_InitializeEmptyPool initializes all pool fields without assigning
through an indexed typed pointer.
*/
_InitializeEmptyPool :: task<
    T type,
>(
    pool *WorkerPool<T>,
) {
    pool.Queue =
        _EmptyQueue<T>()

    pool.Threads = nil
    pool.ThreadCount = 0
    pool.StartedThreadCount = 0
    pool.State = .Empty
}

/*
_AllocatePoolThreadNode allocates one worker-thread metadata node.
*/
_AllocatePoolThreadNode :: task() *_PoolThreadNode {
    rawNode :=
        threadNative.AllocateContext(
            size(_PoolThreadNode),
        )

    if rawNode == nil {
        return nil
    }

    node :=
        cast<*_PoolThreadNode>(
            rawNode,
        )

    node.Value = thread.Empty()
    node.Next = nil

    return node
}

/*
_FreePoolThreadNode releases one worker metadata node.

The contained thread must already have been consumed.
*/
_FreePoolThreadNode :: task(
    node *_PoolThreadNode,
) {
    if node == nil {
        return
    }

    threadNative.FreeContext(
        cast<rawptr>(node),
    )
}

/*
_JoinPoolThreads joins and removes every tracked worker.

A failed join leaves the failed node and all remaining nodes owned by
pool so the operation may be retried.
*/
_JoinPoolThreads :: task<
    T type,
>(
    pool *WorkerPool<T>,
) Error {
    for pool.Threads != nil {
        node := pool.Threads

        joinError :=
            thread.Join(
                &node.Value,
            )

        if !thread.ErrorIsNone(
            joinError,
        ) {
            return .ThreadFailure
        }

        pool.Threads = node.Next

        if pool.StartedThreadCount >
            0 {
            pool.StartedThreadCount -= 1
        }

        _FreePoolThreadNode(
            node,
        )
    }

    return .None
}

/*
_CleanupFailedPoolStart closes the queue, joins started workers, and
releases the queue after a partial initialization failure.
*/
_CleanupFailedPoolStart :: task<
    T type,
>(
    pool *WorkerPool<T>,
) Error {
    pool.State = .Closing

    closeError :=
        CloseQueue<T>(
            &pool.Queue,
        )

    if !ErrorIsNone(
        closeError,
    ) {
        return closeError
    }

    joinError :=
        _JoinPoolThreads<T>(
            pool,
        )

    if !ErrorIsNone(
        joinError,
    ) {
        return joinError
    }

    destroyError :=
        DestroyQueue<T>(
            &pool.Queue,
        )

    if !ErrorIsNone(
        destroyError,
    ) {
        return destroyError
    }

    pool.ThreadCount = 0
    pool.StartedThreadCount = 0
    pool.State = .Empty

    return .None
}

/*
InitWorkerPool initializes pool in its final memory location.

Worker is selected at compile time and is not stored in pool.
*/
InitWorkerPool :: task<
    T type,
    Worker task[(T)],
>(
    pool *WorkerPool<T>,
    threadCount uint,
    queueCapacity uint,
) Error {
    if pool == nil ||
        threadCount == 0 ||
        queueCapacity == 0 {
        return .InvalidState
    }

    _InitializeEmptyPool<T>(
        pool,
    )

    queue, queueError :=
        TryNewBlockingQueue<T>(
            queueCapacity,
        )

    if !ErrorIsNone(
        queueError,
    ) {
        return queueError
    }

    pool.Queue = queue
    pool.ThreadCount = threadCount
    pool.State = .Running

    index: uint = 0

    for index < threadCount {
        node :=
            _AllocatePoolThreadNode()

        if node == nil {
            cleanupError :=
                _CleanupFailedPoolStart<T>(
                    pool,
                )

            if !ErrorIsNone(
                cleanupError,
            ) {
                return cleanupError
            }

            return .AllocationFailed
        }

        workerThread, threadError :=
            thread.TryStart<
                *BlockingQueue<T>,
                _PoolWorker<T, Worker>
            >(
                &pool.Queue,
            )

        if !thread.ErrorIsNone(
            threadError,
        ) {
            _FreePoolThreadNode(
                node,
            )

            cleanupError :=
                _CleanupFailedPoolStart<T>(
                    pool,
                )

            if !ErrorIsNone(
                cleanupError,
            ) {
                return cleanupError
            }

            return .ThreadFailure
        }

        node.Value = workerThread
        node.Next = pool.Threads

        pool.Threads = node
        pool.StartedThreadCount += 1

        index += 1
    }

    return .None
}

/*
Submit waits for queue space and submits one job.
*/
Submit :: task<
    T type,
>(
    pool *WorkerPool<T>,
    value T,
) Error {
    if pool == nil ||
        pool.State != .Running {
        return .InvalidState
    }

    return Push<T>(
        &pool.Queue,
        value,
    )
}

/*
TrySubmit submits one job without waiting.
*/
TrySubmit :: task<
    T type,
>(
    pool *WorkerPool<T>,
    value T,
) (bool, Error) {
    if pool == nil ||
        pool.State != .Running {
        return false,
            .InvalidState
    }

    return TryPush<T>(
        &pool.Queue,
        value,
    )
}

/*
CloseWorkerPool prevents new submissions.

Workers continue until every previously submitted value has been
processed.
*/
CloseWorkerPool :: task<
    T type,
>(
    pool *WorkerPool<T>,
) Error {
    if pool == nil {
        return .InvalidState
    }

    if pool.State == .Closing ||
        pool.State == .Joined {
        return .None
    }

    if pool.State != .Running {
        return .InvalidState
    }

    error :=
        CloseQueue<T>(
            &pool.Queue,
        )

    if !ErrorIsNone(error) {
        return error
    }

    pool.State = .Closing

    return .None
}

/*
JoinWorkerPool closes the queue, drains submitted jobs, joins every
worker, and releases all pool resources.
*/
JoinWorkerPool :: task<
    T type,
>(
    pool *WorkerPool<T>,
) Error {
    if pool == nil ||
        pool.State == .Empty ||
        pool.State == .Joined {
        return .InvalidState
    }

    if pool.State == .Running {
        closeError :=
            CloseWorkerPool<T>(
                pool,
            )

        if !ErrorIsNone(
            closeError,
        ) {
            return closeError
        }
    }

    joinError :=
        _JoinPoolThreads<T>(
            pool,
        )

    if !ErrorIsNone(
        joinError,
    ) {
        return joinError
    }

    destroyError :=
        DestroyQueue<T>(
            &pool.Queue,
        )

    if !ErrorIsNone(
        destroyError,
    ) {
        return destroyError
    }

    pool.ThreadCount = 0
    pool.StartedThreadCount = 0
    pool.State = .Joined

    return .None
}
