Error :: enum {
    None
    AllocationFailed
    CreationFailed
    JoinFailed
    DetachFailed
    InvalidState
}

ThreadState :: enum {
    Empty
    Joinable
    Consumed
}

JoinHandleState :: enum {
    Empty
    Joinable
    Consumed
}

/*
Thread owns one native thread handle.

A Thread must not be copied after creation.
*/
Thread :: struct {
    Handle rawptr
    State ThreadState
}

/*
JoinHandle owns a thread and its result storage.

A JoinHandle must not be copied after creation.
*/
JoinHandle :: struct<R type> {
    Thread Thread
    Result rawptr
    State JoinHandleState
}

_WorkerContext :: struct<T type> {
    Value T
}

_ResultBox :: struct<R type> {
    Value R
}

_ResultWorkerContext :: struct<
    T type,
    R type,
> {
    Value T
    Result *_ResultBox<R>
}

_WorkerEntry :: @foreign(
    threadNative.ThreadEntryABI
) task<
    T type,
    Worker task[(T)],
>(
    rawContext rawptr,
) threadNative.ThreadResult {
    context :=
        cast<*_WorkerContext<T>>(
            rawContext,
        )

    Worker(
        context.Value,
    )

    threadNative.FreeContext(
        rawContext,
    )

    return threadNative.thread_success
}

_TaskEntry :: @foreign(
    threadNative.ThreadEntryABI
) task<
    Worker task[()],
>(
    unusedContext rawptr,
) threadNative.ThreadResult {
    Worker()

    return threadNative.thread_success
}

_ResultWorkerEntry :: @foreign(
    threadNative.ThreadEntryABI
) task<
    T type,
    R type,
    Worker task[(T) R],
>(
    rawContext rawptr,
) threadNative.ThreadResult {
    context :=
        cast<
            *_ResultWorkerContext<T, R>
        >(
            rawContext,
        )

    context.Result.Value =
        Worker(
            context.Value,
        )

    threadNative.FreeContext(
        rawContext,
    )

    return threadNative.thread_success
}

ErrorIsNone :: pure task(
    error Error,
) bool {
    return error == .None
}

ErrorString :: pure task(
    error Error,
) string {
    if error == .None {
        return "no error"
    }

    if error == .AllocationFailed {
        return "thread allocation failed"
    }

    if error == .CreationFailed {
        return "native thread creation failed"
    }

    if error == .JoinFailed {
        return "native thread join failed"
    }

    if error == .DetachFailed {
        return "native thread detach failed"
    }

    return "invalid thread state"
}

Empty :: pure task() Thread {
    return Thread{
        Handle = nil,
        State = .Empty,
    }
}

_EmptyJoinHandle :: pure task<
    R type,
>() JoinHandle<R> {
    return JoinHandle<R>{
        Thread = Empty(),
        Result = nil,
        State = .Empty,
    }
}

IsJoinable :: pure task(
    value *Thread,
) bool {
    return value != nil &&
        value.State == .Joinable &&
        value.Handle != nil
}

JoinHandleIsJoinable :: pure task<
    R type,
>(
    value *JoinHandle<R>,
) bool {
    return value != nil &&
        value.State == .Joinable &&
        IsJoinable(
            &value.Thread,
        ) &&
        value.Result != nil
}

TryStart :: task<
    T type,
    Worker task[(T)],
>(
    value T,
) (Thread, Error) {
    rawContext :=
        threadNative.AllocateContext(
            size(_WorkerContext<T>),
        )

    if rawContext == nil {
        return Empty(),
            .AllocationFailed
    }

    context :=
        cast<*_WorkerContext<T>>(
            rawContext,
        )

    context.Value = value

    entry :=
        @task_pointer(
            _WorkerEntry<T, Worker>
        )

    handle :=
        threadNative.Start(
            entry,
            rawContext,
        )

    if handle == nil {
        threadNative.FreeContext(
            rawContext,
        )

        return Empty(),
            .CreationFailed
    }

    return Thread{
        Handle = handle,
        State = .Joinable,
    }, .None
}

Start :: task<
    T type,
    Worker task[(T)],
>(
    value T,
) Thread {
    result, error :=
        TryStart<T, Worker>(
            value,
        )

    if !ErrorIsNone(error) {
        panic(
            "thread.Start: unable to create thread",
        )
    }

    return result
}

TryStartTask :: task<
    Worker task[()],
>() (Thread, Error) {
    entry :=
        @task_pointer(
            _TaskEntry<Worker>
        )

    handle :=
        threadNative.Start(
            entry,
            nil,
        )

    if handle == nil {
        return Empty(),
            .CreationFailed
    }

    return Thread{
        Handle = handle,
        State = .Joinable,
    }, .None
}

StartTask :: task<
    Worker task[()],
>() Thread {
    result, error :=
        TryStartTask<Worker>()

    if !ErrorIsNone(error) {
        panic(
            "thread.StartTask: unable to create thread",
        )
    }

    return result
}

TryStartWithResult :: task<
    T type,
    R type,
    Worker task[(T) R],
>(
    value T,
) (JoinHandle<R>, Error) {
    rawResult :=
        threadNative.AllocateContext(
            size(_ResultBox<R>),
        )

    if rawResult == nil {
        return _EmptyJoinHandle<R>(),
            .AllocationFailed
    }

    rawContext :=
        threadNative.AllocateContext(
            size(
                _ResultWorkerContext<T, R>
            ),
        )

    if rawContext == nil {
        threadNative.FreeContext(
            rawResult,
        )

        return _EmptyJoinHandle<R>(),
            .AllocationFailed
    }

    context :=
        cast<
            *_ResultWorkerContext<T, R>
        >(
            rawContext,
        )

    context.Value = value

    context.Result =
        cast<*_ResultBox<R>>(
            rawResult,
        )

    entry :=
        @task_pointer(
            _ResultWorkerEntry<
                T,
                R,
                Worker
            >
        )

    nativeHandle :=
        threadNative.Start(
            entry,
            rawContext,
        )

    if nativeHandle == nil {
        threadNative.FreeContext(
            rawContext,
        )

        threadNative.FreeContext(
            rawResult,
        )

        return _EmptyJoinHandle<R>(),
            .CreationFailed
    }

    return JoinHandle<R>{
        Thread = Thread{
            Handle = nativeHandle,
            State = .Joinable,
        },
        Result = rawResult,
        State = .Joinable,
    }, .None
}

StartWithResult :: task<
    T type,
    R type,
    Worker task[(T) R],
>(
    value T,
) JoinHandle<R> {
    result, error :=
        TryStartWithResult<
            T,
            R,
            Worker
        >(
            value,
        )

    if !ErrorIsNone(error) {
        panic(
            "thread.StartWithResult: unable to create thread",
        )
    }

    return result
}

/*
Join consumes thread only after a successful native join.

A failed native join retains ownership.
*/
Join :: task(
    value *Thread,
) Error {
    if !IsJoinable(value) {
        return .InvalidState
    }

    if !threadNative.Join(
        value.Handle,
    ) {
        return .JoinFailed
    }

    value.Handle = nil
    value.State = .Consumed

    return .None
}

/*
TryJoinFor waits at most milliseconds.

completed is false without an error when the timeout expires.
*/
TryJoinFor :: task(
    value *Thread,
    milliseconds uint,
) (bool, Error) {
    if !IsJoinable(value) {
        return false,
            .InvalidState
    }

    nativeResult :=
        threadNative.JoinFor(
            value.Handle,
            milliseconds,
        )

    if nativeResult < 0 {
        return false,
            .JoinFailed
    }

    if nativeResult == 0 {
        return false,
            .None
    }

    value.Handle = nil
    value.State = .Consumed

    return true,
        .None
}

JoinOrPanic :: task(
    value *Thread,
) {
    error := Join(value)

    if !ErrorIsNone(error) {
        panic(
            "thread.JoinOrPanic: unable to join thread",
        )
    }
}

Detach :: task(
    value *Thread,
) Error {
    if !IsJoinable(value) {
        return .InvalidState
    }

    if !threadNative.Detach(
        value.Handle,
    ) {
        return .DetachFailed
    }

    value.Handle = nil
    value.State = .Consumed

    return .None
}

DetachOrPanic :: task(
    value *Thread,
) {
    error := Detach(value)

    if !ErrorIsNone(error) {
        panic(
            "thread.DetachOrPanic: unable to detach thread",
        )
    }
}

JoinResult :: task<R type>(
    value *JoinHandle<R>,
) R {
    if !JoinHandleIsJoinable<R>(
        value,
    ) {
        panic(
            "thread.JoinResult: invalid join handle",
        )
    }

    error :=
        Join(
            &value.Thread,
        )

    if !ErrorIsNone(error) {
        panic(
            "thread.JoinResult: unable to join thread",
        )
    }

    resultBox :=
        cast<*_ResultBox<R>>(
            value.Result,
        )

    result := resultBox.Value

    threadNative.FreeContext(
        value.Result,
    )

    value.Result = nil
    value.State = .Consumed

    return result
}

/*
TryJoinResultFor writes the result only after the worker completes.

completed is false without an error when the timeout expires.
*/
TryJoinResultFor :: task<R type>(
    value *JoinHandle<R>,
    milliseconds uint,
    output *R,
) (bool, Error) {
    if output == nil ||
        !JoinHandleIsJoinable<R>(
            value,
        ) {
        return false,
            .InvalidState
    }

    completed, error :=
        TryJoinFor(
            &value.Thread,
            milliseconds,
        )

    if !ErrorIsNone(error) ||
        !completed {
        return completed,
            error
    }

    resultBox :=
        cast<*_ResultBox<R>>(
            value.Result,
        )

    output[0] = resultBox.Value

    threadNative.FreeContext(
        value.Result,
    )

    value.Result = nil
    value.State = .Consumed

    return true,
        .None
}

/*
JoinDiscardResult joins a result worker and discards its result.
*/
JoinDiscardResult :: task<R type>(
    value *JoinHandle<R>,
) Error {
    if !JoinHandleIsJoinable<R>(
        value,
    ) {
        return .InvalidState
    }

    error :=
        Join(
            &value.Thread,
        )

    if !ErrorIsNone(error) {
        return error
    }

    threadNative.FreeContext(
        value.Result,
    )

    value.Result = nil
    value.State = .Consumed

    return .None
}

Yield :: task() {
    threadNative.Yield()
}

Sleep :: task(
    milliseconds uint,
) {
    threadNative.Sleep(
        milliseconds,
    )
}

HardwareThreadCount :: task() uint {
    return
        threadNative.HardwareThreadCount()
}

CurrentThreadID :: task() uint {
    return
        threadNative.CurrentThreadID()
}
