writeCString :: extern("seal_fmt_write_cstring") task(s cstring)
writeString :: extern("seal_fmt_write_string") task(s string)
writeChar :: extern("seal_fmt_write_char") task(c char)
writeInt :: extern("seal_fmt_write_int") task(v int)
writeUsize :: extern("seal_fmt_write_usize") task(v usize)
writeF32 :: extern("seal_fmt_write_f32") task(v f32)
writeF64 :: extern("seal_fmt_write_f64") task(v f64)
writeBool :: extern("seal_fmt_write_bool") task(v bool)
writeRawptr :: extern("seal_fmt_write_rawptr") task(v rawptr)

writeAny :: task(v any) {
    @partial switch v type {
    case int:
        writeInt(anyAs<int>(v))

    case usize:
        writeUsize(anyAs<usize>(v))

    case f32:
        writeF32(anyAs<f32>(v))

    case f64:
        writeF64(anyAs<f64>(v))

    case bool:
        writeBool(anyAs<bool>(v))

    case char:
        writeChar(anyAs<char>(v))

    case string:
        writeString(anyAs<string>(v))

    case cstring:
        writeCString(anyAs<cstring>(v))

    case rawptr:
        writeRawptr(anyAs<rawptr>(v))
    }
}

Print :: task(format string, args ...any) {
    argIndex := 0
    i := 0

    for i < size(format) {
        ch := format[i]

        if ch == '%' {
            next := i + 1

            if next < size(format) && format[next] == '%' {
                writeChar('%')
                i = i + 2
            } else {
                if argIndex < len(args) {
                    writeAny(args[argIndex])
                    argIndex = argIndex + 1
                } else {
                    writeChar('%')
                }
                i = i + 1
            }
        } else {
            writeChar(ch)
            i = i + 1
        }
    }
}

Println :: task(format string = "", args ...any) {
    Print(format, args...)
    writeChar('\n')
}

Printf :: task(format string, args ...any) {
    Print(format, args...)
}

Printfl :: task(format string = "", args ...any) {
    Println(format, args...)
}
