Box :: struct <T type> {
    value T
}

Pair :: struct <A type, B type> {
    first A
    second B
}

Buffer :: struct <T type, N int> {
    data [N]T
}

Id :: distinct int

Main :: task() {
    intBox: Box<int> = Box<int>{value = 10}
    copied := intBox.value

    textPair: Pair<string, string> = Pair<string, string>{
        first = "hello",
        second = "generics",
    }

    nested: Box<Pair<int, string>> = Box<Pair<int, string>>{
        value = Pair<int, string>{
            first = 7,
            second = "nested",
        },
    }

    nestedValue := nested.value
    nestedNumber := nestedValue.first
    nestedText := nestedValue.second

    numbers: Buffer<int, 4> = Buffer<int, 4>{
        data = [1, 2, 3, 4],
    }

    firstNumber := numbers.data[0]

    ids: Buffer<Id, 3> = Buffer<Id, 3>{
        data = [cast<Id>(1), cast<Id>(2), cast<Id>(3)],
    }

    firstId := ids.data[0]

    assert(copied == 10)
    assert(nestedNumber == 7)
    assert(size(nestedText) > 0)
    assert(firstNumber == 1)
    assert(firstId == cast<Id>(1))
}
