Point :: struct {
    X int
    Y int
}

TestRawCAllocation :: task() {
    ptr := mem.AllocC(16)

    if ptr == nil {
        panic(c"raw C allocation failed")
    }

    ptr[0] = 42
    ptr[15] = 84

    assert(ptr[0] == 42)
    assert(ptr[15] == 84)

    mem.FreeC(ptr)
}

TestTypedCAllocation :: task() {
    point := mem.AllocTypeC<Point>()

    if point == nil {
        panic(c"typed C allocation failed")
    }

    point.X = 10
    point.Y = 20

    assert(point.X == 10)
    assert(point.Y == 20)

    point.X = 30

    assert(point.X == 30)

    mem.FreeTypeC<Point>(point)
}

TestZeroedCAllocation :: task() {
    point := mem.NewC<Point>()

    if point == nil {
        panic(c"zeroed C allocation failed")
    }

    assert(point.X == 0)
    assert(point.Y == 0)

    point.X = 100
    point.Y = 200

    assert(point.X == 100)
    assert(point.Y == 200)

    mem.FreeTypeC<Point>(point)
}

TestAllocatorInterface :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    point := mem.AllocTypeWith<Point>(
        allocator,
    )

    if point == nil {
        panic(c"allocator interface allocation failed")
    }

    point.X = 5
    point.Y = 7

    assert(point.X == 5)
    assert(point.Y == 7)

    mem.FreeTypeWith<Point>(
        deallocator,
        point,
    )
}

TestZeroAllocatorInterface :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.ZeroAllocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    point := mem.NewWith<Point>(
        allocator,
    )

    if point == nil {
        panic(c"zero allocator interface allocation failed")
    }

    assert(point.X == 0)
    assert(point.Y == 0)

    point.X = 15
    point.Y = 25

    assert(point.X == 15)
    assert(point.Y == 25)

    mem.FreeTypeWith<Point>(
        deallocator,
        point,
    )
}

TestDeferredFree :: task() {
    cAllocator := mem.NewCAllocator()

    allocator := cast<mem.Allocator>(
        &cAllocator,
    )

    deallocator := cast<mem.Deallocator>(
        &cAllocator,
    )

    point := mem.AllocTypeWith<Point>(
        allocator,
    )

    if point == nil {
        panic(c"deferred allocation failed")
    }

    defer mem.FreeTypeWith<Point>(
        deallocator,
        point,
    )

    point.X = 50
    point.Y = 60

    assert(point.X == 50)
    assert(point.Y == 60)
}

Main :: task() {
    TestRawCAllocation()
    TestTypedCAllocation()
    TestZeroedCAllocation()
    TestAllocatorInterface()
    TestZeroAllocatorInterface()
    TestDeferredFree()
}
