c :: @c_import {
    include "stdlib.h"
    include "string.h"
}

_Malloc :: extern("malloc") task(
    size uint,
) rawptr

_Calloc :: extern("calloc") task(
    count uint,
    size uint,
) rawptr

_Free :: extern("free") task(
    ptr rawptr,
)

_Memcpy :: extern("memcpy") task(
    destination rawptr,
    source rawptr,
    byteCount uint,
) rawptr

_Memmove :: extern("memmove") task(
    destination rawptr,
    source rawptr,
    byteCount uint,
) rawptr

_Memcmp :: extern("memcmp") task(
    left rawptr,
    right rawptr,
    byteCount uint,
) int

_Memset :: extern("memset") task(
    destination rawptr,
    value int,
    byteCount uint,
) rawptr

/*
CAllocator uses the C standard library allocation functions.

The unused field exists because standard C does not support empty
structs portably.
*/
CAllocator :: struct {
    _unused u8
}

NewCAllocator :: task() CAllocator {
    return CAllocator{
        _unused = 0,
    }
}

Allocator :: impl CAllocator {
    Alloc :: task(
        self *CAllocator,
        size uint,
    ) rawptr {
        return _Malloc(size)
    }
}

ZeroAllocator :: impl CAllocator {
    AllocZeroed :: task(
        self *CAllocator,
        count uint,
        size uint,
    ) rawptr {
        return _Calloc(
            count,
            size,
        )
    }
}

Deallocator :: impl CAllocator {
    Free :: task(
        self *CAllocator,
        ptr rawptr,
    ) {
        _Free(ptr)
    }
}

/*
Direct C allocation helpers.

These are convenient when a configurable allocator is unnecessary.
*/

AllocC :: task(
    size uint,
) rawptr {
    return _Malloc(size)
}

CallocC :: task(
    count uint,
    size uint,
) rawptr {
    return _Calloc(
        count,
        size,
    )
}

AllocTypeC :: task <T type>() *T {
    return cast<*T>(
        _Malloc(size(T)),
    )
}

NewC :: task <T type>() *T {
    return cast<*T>(
        _Calloc(
            1,
            size(T),
        ),
    )
}

FreeC :: task(
    ptr rawptr,
) {
    _Free(ptr)
}

FreeTypeC :: task <T type>(
    ptr *T,
) {
    _Free(
        cast<rawptr>(ptr),
    )
}

/*
MemcpyC copies byteCount bytes.

The source and destination ranges must not overlap.
*/
MemcpyC :: task(
    destination rawptr,
    source rawptr,
    byteCount uint,
) {
    if byteCount == 0 {
        return
    }

    _Memcpy(
        destination,
        source,
        byteCount,
    )
}

/*
MemmoveC copies byteCount bytes.

The source and destination ranges may overlap.
*/
MemmoveC :: task(
    destination rawptr,
    source rawptr,
    byteCount uint,
) {
    if byteCount == 0 {
        return
    }

    _Memmove(
        destination,
        source,
        byteCount,
    )
}

/*
MemcmpC compares two byte ranges.

It returns:

    less than zero if left is smaller;
    zero if the ranges are equal;
    greater than zero if left is larger.
*/
MemcmpC :: task(
    left rawptr,
    right rawptr,
    byteCount uint,
) int {
    if byteCount == 0 {
        return 0
    }

    return _Memcmp(
        left,
        right,
        byteCount,
    )
}

/*
MemsetC fills byteCount bytes with value converted to an unsigned byte.
*/
MemsetC :: task(
    destination rawptr,
    value int,
    byteCount uint,
) {
    if byteCount == 0 {
        return
    }

    _Memset(
        destination,
        value,
        byteCount,
    )
}
