c :: @c_import {
    include "stdlib.h"
}

_Malloc :: extern("malloc") task(size uint) rawptr

_Calloc :: extern("calloc") task(
    count uint,
    size uint,
) rawptr

_Free :: extern("free") task(ptr rawptr)

Allocator :: interface {
    Alloc :: task(self *self, size uint) rawptr
}

Deallocator :: interface {
    Free :: task(self *self, ptr rawptr)
}

CAllocator :: struct {
}

Allocator :: impl CAllocator {
    Alloc :: task(
        self *CAllocator,
        size uint,
    ) rawptr {
        return _Malloc(size)
    }
}

Deallocator :: impl CAllocator {
    Free :: task(
        self *CAllocator,
        ptr rawptr,
    ) {
        _Free(ptr)
    }
}

AllocTypeWith :: task <T type>(
    allocator Allocator,
) *T {
    return cast<*T>(
        Alloc(allocator, size(T)),
    )
}

AllocTypeC :: task <T type>() *T {
    return cast<*T>(
        _Malloc(size(T)),
    )
}

NewC :: task <T type>() *T {
    return cast<*T>(
        _Calloc(1, size(T)),
    )
}
